<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>ctype.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ctype.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctype_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002,2007 Michael Stumpf</span>
<a name="l00002"></a>00002 <span class="comment">   All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00008"></a>00008 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment">     distribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00016"></a>00016 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00017"></a>00017 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00020"></a>00020 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00021"></a>00021 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00022"></a>00022 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00023"></a>00023 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00024"></a>00024 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00025"></a>00025 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00026"></a>00026 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00027"></a>00027 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00028"></a>00028 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00029"></a>00029 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* $Id: ctype.h 1504 2007-12-16 07:34:00Z dmix $ */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment">   ctype.h - character conversion macros and ctype macros</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">  Author : Michael Stumpf</span>
<a name="l00037"></a>00037 <span class="comment">           Michael.Stumpf@t-online.de</span>
<a name="l00038"></a>00038 <span class="comment">*/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef __CTYPE_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define __CTYPE_H_ 1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef __ATTR_CONST__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define __ATTR_CONST__ __attribute__((__const__))</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/** \file */</span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/** \defgroup ctype &lt;ctype.h&gt;: Character Operations</span>
<a name="l00053"></a>00053 <span class="comment">    These functions perform various operations on characters.</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    \code #include &lt;ctype.h&gt;\endcode </span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/** \name Character classification routines</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    These functions perform character classification. They return true or</span>
<a name="l00062"></a>00062 <span class="comment">    false status depending whether the character passed to the function falls</span>
<a name="l00063"></a>00063 <span class="comment">    into the function&#39;s classification (i.e. isdigit() returns true if its</span>
<a name="l00064"></a>00064 <span class="comment">    argument is any value &#39;0&#39; though &#39;9&#39;, inclusive). If the input is not</span>
<a name="l00065"></a>00065 <span class="comment">    an unsigned char value, all of this function return false.  */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067  <span class="comment">/* @{ */</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/** \ingroup ctype</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">    Checks for an alphanumeric character. It is equivalent to &lt;tt&gt;(isalpha(c)</span>
<a name="l00072"></a>00072 <span class="comment">    || isdigit(c))&lt;/tt&gt;. */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ctype.html#gae62f8f9e20430c822d07697b277c5de7">isalnum</a>(<span class="keywordtype">int</span> __c) __ATTR_CONST__;
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/** \ingroup ctype</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    Checks for an alphabetic character. It is equivalent to &lt;tt&gt;(isupper(c) ||</span>
<a name="l00079"></a>00079 <span class="comment">    islower(c))&lt;/tt&gt;. */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ctype.html#ga66e77eea7376ce0c1e00223f45d0aba9">isalpha</a>(<span class="keywordtype">int</span> __c) __ATTR_CONST__;
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/** \ingroup ctype</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    Checks whether \c c is a 7-bit unsigned char value that fits into the</span>
<a name="l00086"></a>00086 <span class="comment">    ASCII character set. */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ctype.html#ga41f2d44607ddcc15266bd63cb8e563c4">isascii</a>(<span class="keywordtype">int</span> __c) __ATTR_CONST__;
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/** \ingroup ctype</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">    Checks for a blank character, that is, a space or a tab. */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ctype.html#gad1a49aed816573f1b5787176f5ec701e">isblank</a>(<span class="keywordtype">int</span> __c) __ATTR_CONST__;
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">/** \ingroup ctype</span>
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">    Checks for a control character. */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ctype.html#ga659606df93739b0193c9e98df2953ae0">iscntrl</a>(<span class="keywordtype">int</span> __c) __ATTR_CONST__;
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/** \ingroup ctype</span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">    Checks for a digit (0 through 9). */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ctype.html#ga49b21b266576c2490dab1e8f897c801a">isdigit</a>(<span class="keywordtype">int</span> __c) __ATTR_CONST__;
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">/** \ingroup ctype</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">    Checks for any printable character except space. */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ctype.html#gae89269f754744bbd5486788d06e0c7c9">isgraph</a>(<span class="keywordtype">int</span> __c) __ATTR_CONST__;
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/** \ingroup ctype</span>
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">    Checks for a lower-case character. */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ctype.html#gae293e218972b626f6304aecbae044ef6">islower</a>(<span class="keywordtype">int</span> __c) __ATTR_CONST__;
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">/** \ingroup ctype</span>
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">    Checks for any printable character including space. */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ctype.html#gaa2ded03e3a0d8f5ef2a8df3e834e916d">isprint</a>(<span class="keywordtype">int</span> __c) __ATTR_CONST__;
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/** \ingroup ctype</span>
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">    Checks for any printable character which is not a space or an alphanumeric</span>
<a name="l00129"></a>00129 <span class="comment">    character. */</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ctype.html#gaa46e128f7550afb4f2cda133594cb4b6">ispunct</a>(<span class="keywordtype">int</span> __c) __ATTR_CONST__;
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/** \ingroup ctype</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">    Checks for white-space characters.  For the avr-libc library, these are:</span>
<a name="l00136"></a>00136 <span class="comment">    space, form-feed (&#39;\\f&#39;), newline (&#39;\\n&#39;), carriage return (&#39;\\r&#39;),</span>
<a name="l00137"></a>00137 <span class="comment">    horizontal tab (&#39;\\t&#39;), and vertical tab (&#39;\\v&#39;). */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ctype.html#ga16e58710aba8108549a1a3c33691b24e">isspace</a>(<span class="keywordtype">int</span> __c) __ATTR_CONST__;
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">/** \ingroup ctype</span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">    Checks for an uppercase letter. */</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ctype.html#ga125dbbabac1caef46a0c6dad060a79d1">isupper</a>(<span class="keywordtype">int</span> __c) __ATTR_CONST__;
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">/** \ingroup ctype</span>
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">    Checks for a hexadecimal digits, i.e. one of 0 1 2 3 4 5 6 7 8 9 a b c d e</span>
<a name="l00150"></a>00150 <span class="comment">    f A B C D E F. */</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ctype.html#ga04826722a22243889683efde883e8ab3">isxdigit</a>(<span class="keywordtype">int</span> __c) __ATTR_CONST__;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/* @} */</span>
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/** \name Character convertion routines </span>
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">    This realization permits all possible values of integer argument.</span>
<a name="l00159"></a>00159 <span class="comment">    The toascii() function clears all highest bits. The tolower() and</span>
<a name="l00160"></a>00160 <span class="comment">    toupper() functions return an input argument as is, if it is not an</span>
<a name="l00161"></a>00161 <span class="comment">    unsigned char value.        */</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/* @{ */</span>
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/** \ingroup ctype</span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">    Converts \c c to a 7-bit unsigned char value that fits into the ASCII</span>
<a name="l00168"></a>00168 <span class="comment">    character set, by clearing the high-order bits.</span>
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">    \warning Many people will be unhappy if you use this function. This</span>
<a name="l00171"></a>00171 <span class="comment">    function will convert accented letters into random characters. */</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ctype.html#ga21d5ec3792b2704ecca5778b758dd91f">toascii</a>(<span class="keywordtype">int</span> __c) __ATTR_CONST__;
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">/** \ingroup ctype</span>
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">    Converts the letter \c c to lower case, if possible. */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ctype.html#ga9ba1fce7148e9b63ca6296e02c79bedd">tolower</a>(<span class="keywordtype">int</span> __c) __ATTR_CONST__;
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/** \ingroup ctype</span>
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">    Converts the letter \c c to upper case, if possible. */</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ctype.html#ga924ed052807e23cfa160d5f171cf5e2a">toupper</a>(<span class="keywordtype">int</span> __c) __ATTR_CONST__;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">/* @} */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>}
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
