<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Deprecated List</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000011"></a>Global <a class="el" href="group__deprecated__items.html#ga08ee265dc07048dbb5a8b6c84551d520">cbi</a>  (port, bit)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="group__deprecated__items.html#ga9a3fe82a7199e9e84f7be6a5f23127bc">enable_external_int</a>  (mask)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="group__deprecated__items.html#gad6488a48837d179b1833e2f48dac9665">inb</a>  (port)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="group__deprecated__items.html#ga5cfa4750a0633c34c7a361d8fd62c042">inp</a>  (port)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="group__deprecated__items.html#gaa0b2d3a87492967c01615f32f30d06d5">INTERRUPT</a>  (signame)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="group__avr__interrupts.html#gade46eb4e42cc9d56c19b1f91448f1b76">ISR_ALIAS</a>  (vector, target_vector)</dt>
<dd>For new code, the use of ISR(..., ISR_ALIASOF(...)) is recommended. </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="group__deprecated__items.html#ga3a3b4c1ddf0c05701f933d70de330f08">outb</a>  (port, val)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="group__deprecated__items.html#gaab324bd721e821e275f00c3478e240c9">outp</a>  (val, port)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="group__deprecated__items.html#ga014ef751e83f97569c06f3cdd888f3f7">sbi</a>  (port, bit)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="group__avr__interrupts.html#ga67cd0dea412157775c2f2a3ffe9fb8ff">SIGNAL</a>  (vector)</dt>
<dd>Do not use <a class="el" href="group__avr__interrupts.html#ga67cd0dea412157775c2f2a3ffe9fb8ff">SIGNAL()</a> in new code. Use <a class="el" href="group__avr__interrupts.html#gad28590624d422cdf30d626e0a506255f">ISR()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="group__deprecated__items.html#ga46f0b87ccc2ab63dea1ff28207270b82">timer_enable_int</a>  (unsigned char ints)</dt>
<dd></dd>
</dl>
</div></div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
