<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>fuse.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">fuse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="fuse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23174175833ce2c027ab3c5b758c2090"></a><!-- doxytag: member="fuse.h::FUSEMEM" ref="a23174175833ce2c027ab3c5b758c2090" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSEMEM</b>&#160;&#160;&#160;__attribute__((section (&quot;.fuse&quot;)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590ce98ab3113727c67df6f1d77d61a7"></a><!-- doxytag: member="fuse.h::FUSES" ref="a590ce98ab3113727c67df6f1d77d61a7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES</b>&#160;&#160;&#160;__fuse_t __fuse FUSEMEM</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
