<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Globals</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acosf
: <a class="el" href="group__avr__math.html#ga3e085dcc8e09f400136816dbc2a56a25">math.h</a>
</li>
<li>asinf
: <a class="el" href="group__avr__math.html#ga68e4969cdd396dc3d4ad5abef13880b1">math.h</a>
</li>
<li>assert
: <a class="el" href="group__avr__assert.html#ga0041af519e0e7d47c9bcc83760c4669e">assert.h</a>
</li>
<li>atan2f
: <a class="el" href="group__avr__math.html#gae31ff8b5990823ebb5d9746cc0843293">math.h</a>
</li>
<li>atanf
: <a class="el" href="group__avr__math.html#ga629de3dc6ca25cb7195928581f5359d2">math.h</a>
</li>
<li>ATOMIC_BLOCK
: <a class="el" href="group__util__atomic.html#gaaaea265b31dabcfb3098bec7685c39e4">atomic.h</a>
</li>
<li>ATOMIC_FORCEON
: <a class="el" href="group__util__atomic.html#ga92b11103b4b3b000a3190f0d26ba7062">atomic.h</a>
</li>
<li>ATOMIC_RESTORESTATE
: <a class="el" href="group__util__atomic.html#ga362c18b15a09703e42e1c246c47420ef">atomic.h</a>
</li>
</ul>
</div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
