<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Globals</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vfprintf()
: <a class="el" href="group__avr__stdio.html#gaa3b98c0d17b35642c0f3e4649092b9f1">stdio.h</a>
</li>
<li>vfprintf_P()
: <a class="el" href="group__avr__stdio.html#ga55b25ecbfd3811ea4495d1f235e2e186">stdio.h</a>
</li>
<li>vfscanf()
: <a class="el" href="group__avr__stdio.html#ga67bae1ad3af79809fd770be392f90e21">stdio.h</a>
</li>
<li>vfscanf_P()
: <a class="el" href="group__avr__stdio.html#ga6c6b5b881ce8f4739777ff3a615e988a">stdio.h</a>
</li>
<li>vprintf()
: <a class="el" href="group__avr__stdio.html#ga0b15be24dd9db93355e1f62937fdfd9a">stdio.h</a>
</li>
<li>vscanf()
: <a class="el" href="group__avr__stdio.html#ga8bd4b760f67791a54e73111734caa82f">stdio.h</a>
</li>
<li>vsnprintf()
: <a class="el" href="group__avr__stdio.html#gac92e8c42a044c8f50aad5c2c69e638e0">stdio.h</a>
</li>
<li>vsnprintf_P()
: <a class="el" href="group__avr__stdio.html#ga2071feb5c92bf50a6bd508a07ead9515">stdio.h</a>
</li>
<li>vsprintf()
: <a class="el" href="group__avr__stdio.html#gaaeb1bbe21a1b9b50b207ab059a67993f">stdio.h</a>
</li>
<li>vsprintf_P()
: <a class="el" href="group__avr__stdio.html#gaf47f5141509d1e434f9da2b27287a707">stdio.h</a>
</li>
</ul>
</div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
