<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Globals</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BADISR_vect
: <a class="el" href="group__avr__interrupts.html#ga1f6459a85cda682b2163a20af03ac744">interrupt.h</a>
</li>
<li>BAUD_TOL
: <a class="el" href="group__util__setbaud.html#gaddaa61b72aca51ed4835978d500f8755">setbaud.h</a>
</li>
<li>boot_is_spm_interrupt
: <a class="el" href="group__avr__boot.html#gacd6843d51a4fa7d68f3c4bc5aa393a3e">boot.h</a>
</li>
<li>boot_lock_bits_set
: <a class="el" href="group__avr__boot.html#gadaa352690ac1c82c535da9d8faf77590">boot.h</a>
</li>
<li>boot_lock_bits_set_safe
: <a class="el" href="group__avr__boot.html#gac80bd4f863ff7645204adb0eda3556ea">boot.h</a>
</li>
<li>boot_lock_fuse_bits_get
: <a class="el" href="group__avr__boot.html#gad2cbdea59ffec2e77ee2e63106459797">boot.h</a>
</li>
<li>boot_page_erase
: <a class="el" href="group__avr__boot.html#ga7249d12e06789cd306583abf7def8176">boot.h</a>
</li>
<li>boot_page_erase_safe
: <a class="el" href="group__avr__boot.html#ga5c345350a2fb349619b859dcf0dc0466">boot.h</a>
</li>
<li>boot_page_fill
: <a class="el" href="group__avr__boot.html#ga61add108c778273ff68233d044c3acca">boot.h</a>
</li>
<li>boot_page_fill_safe
: <a class="el" href="group__avr__boot.html#ga3f549e2ef9ca0f119a7070064c4dc372">boot.h</a>
</li>
<li>boot_page_write
: <a class="el" href="group__avr__boot.html#ga013d6d8c679ebdbc0e5fac179c38c9aa">boot.h</a>
</li>
<li>boot_page_write_safe
: <a class="el" href="group__avr__boot.html#ga107ad4c789e5c498062947d394ed98d5">boot.h</a>
</li>
<li>boot_rww_busy
: <a class="el" href="group__avr__boot.html#gaaba5a29359af671a37bccaa6a77bca7c">boot.h</a>
</li>
<li>boot_rww_enable
: <a class="el" href="group__avr__boot.html#ga8d2baaca2991318e0b06fdf9a5264923">boot.h</a>
</li>
<li>boot_rww_enable_safe
: <a class="el" href="group__avr__boot.html#gaeb0dba1dd9d338516a94c0bd8a8db78a">boot.h</a>
</li>
<li>boot_signature_byte_get
: <a class="el" href="group__avr__boot.html#gaf375d2543ba38dc56697b4f4bc37a717">boot.h</a>
</li>
<li>boot_spm_busy
: <a class="el" href="group__avr__boot.html#gae50dc01180110f30093a92fe64fe1565">boot.h</a>
</li>
<li>boot_spm_busy_wait
: <a class="el" href="group__avr__boot.html#ga24900c15109e8b419736d4b81b093fb8">boot.h</a>
</li>
<li>boot_spm_interrupt_disable
: <a class="el" href="group__avr__boot.html#gaf1e01d09c839793a6c0c990b1c5ae8b3">boot.h</a>
</li>
<li>boot_spm_interrupt_enable
: <a class="el" href="group__avr__boot.html#ga072040fce54f112355cb9ebf9ce41dd7">boot.h</a>
</li>
<li>BOOTLOADER_SECTION
: <a class="el" href="group__avr__boot.html#ga8a60eb0985d40ff71c42bb18f0f5789e">boot.h</a>
</li>
<li>bsearch()
: <a class="el" href="group__avr__stdlib.html#ga885c1ccefb716ff16ab73a57003140be">stdlib.h</a>
</li>
</ul>
</div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
