<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Globals</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAN
: <a class="el" href="group__avr__math.html#ga8abfcc76130f3f991d124dd22d7e69bc">math.h</a>
</li>
<li>NONATOMIC_BLOCK
: <a class="el" href="group__util__atomic.html#ga6e195ee2117559a25f77fbba9054674a">atomic.h</a>
</li>
<li>NONATOMIC_FORCEOFF
: <a class="el" href="group__util__atomic.html#gafb959d7d00d2d790b58d0e9880ea255a">atomic.h</a>
</li>
<li>NONATOMIC_RESTORESTATE
: <a class="el" href="group__util__atomic.html#gab075653bf638fae9db049575741d3152">atomic.h</a>
</li>
</ul>
</div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
