<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Globals</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fabsf
: <a class="el" href="group__avr__math.html#ga3745ca949b1ef9df47fb2f52c2536e68">math.h</a>
</li>
<li>fdev_close
: <a class="el" href="group__avr__stdio.html#gaa1226b8f734a1b5148d931ae2908c45d">stdio.h</a>
</li>
<li>fdev_get_udata
: <a class="el" href="group__avr__stdio.html#gac04f5faa8e86a4ce4ae084d85386af40">stdio.h</a>
</li>
<li>fdev_set_udata
: <a class="el" href="group__avr__stdio.html#ga793fcb8f10b6b8746d4186012929ddf1">stdio.h</a>
</li>
<li>fdev_setup_stream
: <a class="el" href="group__avr__stdio.html#gaf41f158c022cbb6203ccd87d27301226">stdio.h</a>
</li>
<li>FDEV_SETUP_STREAM
: <a class="el" href="group__avr__stdio.html#gaea2b6be92ead4673bc487b271b7227fb">stdio.h</a>
</li>
<li>fdimf
: <a class="el" href="group__avr__math.html#ga1305189e3aa1637d4018365c1c08698b">math.h</a>
</li>
<li>FILE
: <a class="el" href="group__avr__stdio.html#ga3e8cefeee58f762ff50bcef35fa12eec">stdio.h</a>
</li>
<li>floorf
: <a class="el" href="group__avr__math.html#ga322df600e1eaa1b96b0f994dcd49316f">math.h</a>
</li>
<li>fmaf
: <a class="el" href="group__avr__math.html#ga49c61eb85541c0504867fb05e3598679">math.h</a>
</li>
<li>fmaxf
: <a class="el" href="group__avr__math.html#ga645ac7eb8b4f0d7e09bcdcadc36044d5">math.h</a>
</li>
<li>fminf
: <a class="el" href="group__avr__math.html#gaa591e76a6dddd36f3b745dbf8c8b90a9">math.h</a>
</li>
<li>fmodf
: <a class="el" href="group__avr__math.html#ga7f41f3c7a21457008063af86e4eded3a">math.h</a>
</li>
<li>frexpf
: <a class="el" href="group__avr__math.html#ga23413d0a6d19da20534e53f9870cf588">math.h</a>
</li>
</ul>
</div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
