<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Globals</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_FDEV_EOF
: <a class="el" href="group__avr__stdio.html#ga280c47b9edff2751b8dbb9a715dc44c5">stdio.h</a>
</li>
<li>_FDEV_ERR
: <a class="el" href="group__avr__stdio.html#ga132917c782a0ba854c3ae9abe57c3b12">stdio.h</a>
</li>
<li>_FDEV_SETUP_READ
: <a class="el" href="group__avr__stdio.html#ga79826a1c733e4f67843256d34ad64352">stdio.h</a>
</li>
<li>_FDEV_SETUP_RW
: <a class="el" href="group__avr__stdio.html#ga93db55caeeaf13488a635f8896a6bdf3">stdio.h</a>
</li>
<li>_FDEV_SETUP_WRITE
: <a class="el" href="group__avr__stdio.html#ga822a791a1c06a12b95c14ace75b48ad2">stdio.h</a>
</li>
<li>_FFS
: <a class="el" href="group__avr__string.html#gaedb0e7bb7333d6122472acddb5df20ac">string.h</a>
</li>
<li>_MemoryBarrier
: <a class="el" href="group__avr__cpufunc.html#ga1060ab52075a71b61c88636e204321b2">cpufunc.h</a>
</li>
<li>_NOP
: <a class="el" href="group__avr__cpufunc.html#ga46388d9db8422abfea56ae2323f7a77c">cpufunc.h</a>
</li>
</ul>
</div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
