<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Globals</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>labs()
: <a class="el" href="group__avr__stdlib.html#gae017047d6d0a688ccb622ff062dcd230">stdlib.h</a>
</li>
<li>ldexp()
: <a class="el" href="group__avr__math.html#ga91643e944a94341bd2a3ed1d3ffbae4f">math.h</a>
</li>
<li>ldexpf
: <a class="el" href="group__avr__math.html#ga374c9d6918a8bc1f8bbe054940795e0f">math.h</a>
</li>
<li>ldiv()
: <a class="el" href="group__avr__stdlib.html#ga5b688b463f9faaa82f31ac7587e06849">stdlib.h</a>
</li>
<li>log()
: <a class="el" href="group__avr__math.html#ga7f7d556ab6b6235777a179647c152126">math.h</a>
</li>
<li>log10()
: <a class="el" href="group__avr__math.html#ga3630cb8cef4560cf0d92e82ae05b03f0">math.h</a>
</li>
<li>log10f
: <a class="el" href="group__avr__math.html#gaf356651f154a73fef76067055cc54c16">math.h</a>
</li>
<li>logf
: <a class="el" href="group__avr__math.html#gaccce424ce6effa1bfd476479d55dde9c">math.h</a>
</li>
<li>longjmp()
: <a class="el" href="group__setjmp.html#ga87f44eafaab5ec0ef8f5a11a8b853acf">setjmp.h</a>
</li>
<li>lrint()
: <a class="el" href="group__avr__math.html#ga9b995838b7bdd4886549dd7e308d0619">math.h</a>
</li>
<li>lrintf
: <a class="el" href="group__avr__math.html#gaaf59e045a8a86a9be3370d69dec98a25">math.h</a>
</li>
<li>lround()
: <a class="el" href="group__avr__math.html#gaa759c9a1684b0cf2c4c5d133771192ce">math.h</a>
</li>
<li>lroundf
: <a class="el" href="group__avr__math.html#ga9031359ea4116de9288526c9e75fd8c2">math.h</a>
</li>
<li>ltoa()
: <a class="el" href="group__avr__stdlib.html#ga1d4c7b84110553544081a69a0fc49c52">stdlib.h</a>
</li>
</ul>
</div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
