<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Globals</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UBRR_VALUE
: <a class="el" href="group__util__setbaud.html#ga0b029ff580b042a27aaac4bd2ec925e2">setbaud.h</a>
</li>
<li>UBRRH_VALUE
: <a class="el" href="group__util__setbaud.html#ga8188daef772f5eb3fc81dfee168905e2">setbaud.h</a>
</li>
<li>UBRRL_VALUE
: <a class="el" href="group__util__setbaud.html#ga39ebec5d04e582b7b6ed9a72b973983c">setbaud.h</a>
</li>
<li>UINT16_C
: <a class="el" href="group__avr__stdint.html#gab93c67f535ddedd6e88a9a8030b333f1">stdint.h</a>
</li>
<li>UINT16_MAX
: <a class="el" href="group__avr__stdint.html#ga3ea490c9b3617d4479bd80ef93cd5602">stdint.h</a>
</li>
<li>uint16_t
: <a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">stdint.h</a>
</li>
<li>UINT32_C
: <a class="el" href="group__avr__stdint.html#gad76f76a71e9ffc13963ee895d1828b2c">stdint.h</a>
</li>
<li>UINT32_MAX
: <a class="el" href="group__avr__stdint.html#gab5eb23180f7cc12b7d6c04a8ec067fdd">stdint.h</a>
</li>
<li>uint32_t
: <a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">stdint.h</a>
</li>
<li>UINT64_C
: <a class="el" href="group__avr__stdint.html#gae770776c04e6d959364d2612ddfce99d">stdint.h</a>
</li>
<li>UINT64_MAX
: <a class="el" href="group__avr__stdint.html#ga30654b4b67d97c42ca3f9b6052dda916">stdint.h</a>
</li>
<li>uint64_t
: <a class="el" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">stdint.h</a>
</li>
<li>UINT8_C
: <a class="el" href="group__avr__stdint.html#gacb579905e23358f9a5035b075c57ffcd">stdint.h</a>
</li>
<li>UINT8_MAX
: <a class="el" href="group__avr__stdint.html#gaeb4e270a084ee26fe73e799861bd0252">stdint.h</a>
</li>
<li>uint8_t
: <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">stdint.h</a>
</li>
<li>uint_farptr_t
: <a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">inttypes.h</a>
</li>
<li>UINT_FAST16_MAX
: <a class="el" href="group__avr__stdint.html#gaed28ca63d9b222f6f1377358fe73a183">stdint.h</a>
</li>
<li>uint_fast16_t
: <a class="el" href="group__avr__stdint.html#ga6ed085329b153773ff76afa0702cf897">stdint.h</a>
</li>
<li>UINT_FAST32_MAX
: <a class="el" href="group__avr__stdint.html#gad51246a178143208b2db3315efd21c45">stdint.h</a>
</li>
<li>uint_fast32_t
: <a class="el" href="group__avr__stdint.html#ga8f075c759c74e109e8184306c663809d">stdint.h</a>
</li>
<li>UINT_FAST64_MAX
: <a class="el" href="group__avr__stdint.html#gaeb74410af7781bc84b5f64ae7a8f4a17">stdint.h</a>
</li>
<li>uint_fast64_t
: <a class="el" href="group__avr__stdint.html#ga6fd055dddb7d91fab0635146851af8d5">stdint.h</a>
</li>
<li>UINT_FAST8_MAX
: <a class="el" href="group__avr__stdint.html#ga2c6f97ea2d76d0cf6260c84046cdb44e">stdint.h</a>
</li>
<li>uint_fast8_t
: <a class="el" href="group__avr__stdint.html#gad0fca8b15c218d2c687f8c373a71d228">stdint.h</a>
</li>
<li>UINT_LEAST16_MAX
: <a class="el" href="group__avr__stdint.html#ga6ef6a1a518bbf516ca8b0180b11c358f">stdint.h</a>
</li>
<li>uint_least16_t
: <a class="el" href="group__avr__stdint.html#ga4f3f6e6631cb4aaeadf1c59ff597b2fb">stdint.h</a>
</li>
<li>UINT_LEAST32_MAX
: <a class="el" href="group__avr__stdint.html#ga70cad8bacc9a6db301e1cdc86cc8d571">stdint.h</a>
</li>
<li>uint_least32_t
: <a class="el" href="group__avr__stdint.html#gac0af81082969e5e3f4d939b1de7002ac">stdint.h</a>
</li>
<li>UINT_LEAST64_MAX
: <a class="el" href="group__avr__stdint.html#gaab530113fa96e280e49c3c138b0f917d">stdint.h</a>
</li>
<li>uint_least64_t
: <a class="el" href="group__avr__stdint.html#gab604f73dd823867b43702ae88b4f4445">stdint.h</a>
</li>
<li>UINT_LEAST8_MAX
: <a class="el" href="group__avr__stdint.html#ga2a80bde77ee1698d0f42f334adad4f2b">stdint.h</a>
</li>
<li>uint_least8_t
: <a class="el" href="group__avr__stdint.html#gac76e2383debd5a3b100514044828961a">stdint.h</a>
</li>
<li>UINTMAX_C
: <a class="el" href="group__avr__stdint.html#ga97a030e600e111b2b5981b4c39265ab6">stdint.h</a>
</li>
<li>UINTMAX_MAX
: <a class="el" href="group__avr__stdint.html#gaa54fd5210434219e9027bfa0f0e325c8">stdint.h</a>
</li>
<li>uintmax_t
: <a class="el" href="group__avr__stdint.html#ga2ba5f6c0633401558d277b2c0e4f758d">stdint.h</a>
</li>
<li>UINTPTR_MAX
: <a class="el" href="group__avr__stdint.html#gab2355300ea19395357e62d780f4dd073">stdint.h</a>
</li>
<li>uintptr_t
: <a class="el" href="group__avr__stdint.html#ga2c8c1b9f53772a86b0827ce7399b68aa">stdint.h</a>
</li>
<li>ultoa()
: <a class="el" href="group__avr__stdlib.html#ga66e31b615d9ef1a19c452d64d7250112">stdlib.h</a>
</li>
<li>ungetc()
: <a class="el" href="group__avr__stdio.html#gab4f9b130166e5811519513d6178c1ae3">stdio.h</a>
</li>
<li>USE_2X
: <a class="el" href="group__util__setbaud.html#ga6977ce48ae3197f3f016b85d98380509">setbaud.h</a>
</li>
<li>utoa()
: <a class="el" href="group__avr__stdlib.html#ga5816f25bd0f45787cc16bebf6a735d8a">stdlib.h</a>
</li>
</ul>
</div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
