<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Globals</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_EXTENDED_FUSE_BITS
: <a class="el" href="group__avr__boot.html#gaf08aabaebbd69da659357f402d4d28ce">boot.h</a>
</li>
<li>GET_HIGH_FUSE_BITS
: <a class="el" href="group__avr__boot.html#ga44e70c9662e7ac06484144c15bc69aea">boot.h</a>
</li>
<li>GET_LOCK_BITS
: <a class="el" href="group__avr__boot.html#gae12d288a22cfbfa9d0cde12b1a779bfe">boot.h</a>
</li>
<li>GET_LOW_FUSE_BITS
: <a class="el" href="group__avr__boot.html#gac68c37ecf2354ba2af6e08379d65899f">boot.h</a>
</li>
<li>getc
: <a class="el" href="group__avr__stdio.html#gacff255b3a0079ebb1516e8a4eb23a6fb">stdio.h</a>
</li>
<li>getchar
: <a class="el" href="group__avr__stdio.html#gac0484b3e3a4d8361d91c3322440f9195">stdio.h</a>
</li>
<li>gets()
: <a class="el" href="group__avr__stdio.html#gaf577dcba9afe50a9d068d0b69ac85d2f">stdio.h</a>
</li>
</ul>
</div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
