<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Globals</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCNd16
: <a class="el" href="group__avr__inttypes.html#ga35974d44b5dcebcb222b8e2c1384241d">inttypes.h</a>
</li>
<li>SCNd32
: <a class="el" href="group__avr__inttypes.html#ga2b7ab77ff6ede9c3c285b714496f77e2">inttypes.h</a>
</li>
<li>SCNdFAST16
: <a class="el" href="group__avr__inttypes.html#ga09c9f36f654aa50a548d7820421cdc57">inttypes.h</a>
</li>
<li>SCNdFAST32
: <a class="el" href="group__avr__inttypes.html#gadd733be35bef9dcef225edc99ade9e33">inttypes.h</a>
</li>
<li>SCNdLEAST16
: <a class="el" href="group__avr__inttypes.html#ga10db5de9c84ccfa6dc0e487dd72051f3">inttypes.h</a>
</li>
<li>SCNdLEAST32
: <a class="el" href="group__avr__inttypes.html#gae36c293972a5b770349d74f2c0cfa52f">inttypes.h</a>
</li>
<li>SCNdPTR
: <a class="el" href="group__avr__inttypes.html#gabf657ee6bd4b009b5b072840a3d7364f">inttypes.h</a>
</li>
<li>SCNi16
: <a class="el" href="group__avr__inttypes.html#ga7b8508989273ad152f9b3b7cd4db6eee">inttypes.h</a>
</li>
<li>SCNi32
: <a class="el" href="group__avr__inttypes.html#ga52cfc41a1e5ad73788faebbfeb9c14b0">inttypes.h</a>
</li>
<li>SCNiFAST16
: <a class="el" href="group__avr__inttypes.html#gaad333b5bea32321b312a3b4967ff357f">inttypes.h</a>
</li>
<li>SCNiFAST32
: <a class="el" href="group__avr__inttypes.html#ga4739f89fa519cd77097677bf33320091">inttypes.h</a>
</li>
<li>SCNiLEAST16
: <a class="el" href="group__avr__inttypes.html#ga14ec2649667b53ff91a1103c02975837">inttypes.h</a>
</li>
<li>SCNiLEAST32
: <a class="el" href="group__avr__inttypes.html#ga39be8ffb41be80bc951e955f111e4121">inttypes.h</a>
</li>
<li>SCNiPTR
: <a class="el" href="group__avr__inttypes.html#ga9c632ab51b24b93cc315b27a883be9eb">inttypes.h</a>
</li>
<li>SCNo16
: <a class="el" href="group__avr__inttypes.html#ga9bc6b517c0117327e832824ff2d6a6b5">inttypes.h</a>
</li>
<li>SCNo32
: <a class="el" href="group__avr__inttypes.html#gab561c947d62a3c7cd396d4aeef553f3c">inttypes.h</a>
</li>
<li>SCNoFAST16
: <a class="el" href="group__avr__inttypes.html#ga021e130b06fc46198c71dca0fdf89788">inttypes.h</a>
</li>
<li>SCNoFAST32
: <a class="el" href="group__avr__inttypes.html#gae40f8b90cb75998e70910e7b377288a8">inttypes.h</a>
</li>
<li>SCNoLEAST16
: <a class="el" href="group__avr__inttypes.html#ga5b05c70b4807922992a9ca529361b44d">inttypes.h</a>
</li>
<li>SCNoLEAST32
: <a class="el" href="group__avr__inttypes.html#ga6b324310e03b8ecbe6888a52b7d8581d">inttypes.h</a>
</li>
<li>SCNoPTR
: <a class="el" href="group__avr__inttypes.html#ga4a30d36e06018d8e13046079098905a0">inttypes.h</a>
</li>
<li>SCNu16
: <a class="el" href="group__avr__inttypes.html#ga37bbde0e3f124b7f482d54adb13b0248">inttypes.h</a>
</li>
<li>SCNu32
: <a class="el" href="group__avr__inttypes.html#gabd19a83130f8d1bd2f77b765ad804f75">inttypes.h</a>
</li>
<li>SCNuFAST16
: <a class="el" href="group__avr__inttypes.html#ga7cf58abc57bb03d809e6fc41c2a40c33">inttypes.h</a>
</li>
<li>SCNuFAST32
: <a class="el" href="group__avr__inttypes.html#ga4ce14b7ebee0cfd5c4c935cf79a9a504">inttypes.h</a>
</li>
<li>SCNuLEAST16
: <a class="el" href="group__avr__inttypes.html#ga7a78b92618044bb2d798b57fc6a2e439">inttypes.h</a>
</li>
<li>SCNuLEAST32
: <a class="el" href="group__avr__inttypes.html#gae30d5cc7dbc15051e21b72229a2487f7">inttypes.h</a>
</li>
<li>SCNuPTR
: <a class="el" href="group__avr__inttypes.html#gab7dbf5d0ea41679dface5855896e4273">inttypes.h</a>
</li>
<li>SCNx16
: <a class="el" href="group__avr__inttypes.html#ga12dbc2ac6a36b893ef1c25c357f90a9f">inttypes.h</a>
</li>
<li>SCNx32
: <a class="el" href="group__avr__inttypes.html#ga4c5370556f793ac7b2c3abe896dba8e2">inttypes.h</a>
</li>
<li>SCNxFAST16
: <a class="el" href="group__avr__inttypes.html#ga8b67140c216180e4e5d18003038ee689">inttypes.h</a>
</li>
<li>SCNxFAST32
: <a class="el" href="group__avr__inttypes.html#gac45f394be3c199938a85a631711ce22e">inttypes.h</a>
</li>
<li>SCNxLEAST16
: <a class="el" href="group__avr__inttypes.html#ga24647dd309d4138846376a51a6098304">inttypes.h</a>
</li>
<li>SCNxLEAST32
: <a class="el" href="group__avr__inttypes.html#gabd82b99090a28a84541959ac7ab14ad9">inttypes.h</a>
</li>
<li>SCNxPTR
: <a class="el" href="group__avr__inttypes.html#gaa58d290d968643862aec7a8a56e1c8e9">inttypes.h</a>
</li>
<li>sei
: <a class="el" href="group__avr__interrupts.html#gaad5ebd34cb344c26ac87594f79b06b73">interrupt.h</a>
</li>
<li>SIG_ATOMIC_MAX
: <a class="el" href="group__avr__stdint.html#ga1f5fe9445d0ad0bee21bab1de4cc3e58">stdint.h</a>
</li>
<li>SIG_ATOMIC_MIN
: <a class="el" href="group__avr__stdint.html#ga21e605b9ac3a03b6de93cdf5a69e129f">stdint.h</a>
</li>
<li>SIGNAL
: <a class="el" href="group__avr__interrupts.html#ga67cd0dea412157775c2f2a3ffe9fb8ff">interrupt.h</a>
</li>
<li>signbitf
: <a class="el" href="group__avr__math.html#gacff7dd1db8fe93d3e52d5bd161d8117d">math.h</a>
</li>
<li>sinf
: <a class="el" href="group__avr__math.html#ga6776b8d1a4149fe35e282a76effd8a9d">math.h</a>
</li>
<li>sinhf
: <a class="el" href="group__avr__math.html#gadd3c4414cb88e4071380d6b1d6e69dcd">math.h</a>
</li>
<li>SIZE_MAX
: <a class="el" href="group__avr__stdint.html#ga3c75bb398badb69c7577b21486f9963f">stdint.h</a>
</li>
<li>sqrtf
: <a class="el" href="group__avr__math.html#ga3d93f9727a460ef2670f5cfd91029fc6">math.h</a>
</li>
<li>squaref
: <a class="el" href="group__avr__math.html#gadd592f5a4371f7154f95df59a22f5bef">math.h</a>
</li>
<li>stderr
: <a class="el" href="group__avr__stdio.html#ga5ce35bd5ba5021fd3b2e951e8f497656">stdio.h</a>
</li>
<li>stdin
: <a class="el" href="group__avr__stdio.html#gaaca70138f0cb63ddb026921afc635179">stdio.h</a>
</li>
<li>stdout
: <a class="el" href="group__avr__stdio.html#ga0c0ef221f95f64e8632451312fd18cc8">stdio.h</a>
</li>
</ul>
</div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
