<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Globals</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wdt_disable
: <a class="el" href="group__avr__watchdog.html#gab3784e1b871d61ed338da5658184b725">wdt.h</a>
</li>
<li>wdt_enable
: <a class="el" href="group__avr__watchdog.html#gaf6cfea2a1b61e2530ea0c4ef8fc572b3">wdt.h</a>
</li>
<li>wdt_reset
: <a class="el" href="group__avr__watchdog.html#ga9e52c54d10b6a6a7ce04aaaa4abea51f">wdt.h</a>
</li>
<li>WDTO_120MS
: <a class="el" href="group__avr__watchdog.html#ga7d028bcdb4a4103549fc6fb4ec07fbcd">wdt.h</a>
</li>
<li>WDTO_15MS
: <a class="el" href="group__avr__watchdog.html#gad45893280f49113ffc2e67e1d741f29d">wdt.h</a>
</li>
<li>WDTO_1S
: <a class="el" href="group__avr__watchdog.html#ga36302e15f38a4eeb8a328724bb8165e9">wdt.h</a>
</li>
<li>WDTO_250MS
: <a class="el" href="group__avr__watchdog.html#ga66d5f50cc76b92c76900d77ef577d53e">wdt.h</a>
</li>
<li>WDTO_2S
: <a class="el" href="group__avr__watchdog.html#ga05fc682d276a36d8cc4e9178340ff004">wdt.h</a>
</li>
<li>WDTO_30MS
: <a class="el" href="group__avr__watchdog.html#ga057dd21dc54e71de0e20d8bd5734915d">wdt.h</a>
</li>
<li>WDTO_4S
: <a class="el" href="group__avr__watchdog.html#ga752b0b1b5ba9009bc09976494313e30d">wdt.h</a>
</li>
<li>WDTO_500MS
: <a class="el" href="group__avr__watchdog.html#gacf89fc5fb6c8aa9efaadb86872cfbcdf">wdt.h</a>
</li>
<li>WDTO_60MS
: <a class="el" href="group__avr__watchdog.html#ga7a5b072c51c05a34cc38111f0e6724e5">wdt.h</a>
</li>
<li>WDTO_8S
: <a class="el" href="group__avr__watchdog.html#gaf074e538b2a1d5031931530f29a09fce">wdt.h</a>
</li>
</ul>
</div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
