<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Globals</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scanf()
: <a class="el" href="group__avr__stdio.html#ga3f0edc16dcabb5344d59d42cf7682102">stdio.h</a>
</li>
<li>scanf_P()
: <a class="el" href="group__avr__stdio.html#ga0fb7fd70cd7618f27d8219c97e61bcf3">stdio.h</a>
</li>
<li>SCNd16
: <a class="el" href="group__avr__inttypes.html#ga35974d44b5dcebcb222b8e2c1384241d">inttypes.h</a>
</li>
<li>SCNd32
: <a class="el" href="group__avr__inttypes.html#ga2b7ab77ff6ede9c3c285b714496f77e2">inttypes.h</a>
</li>
<li>SCNdFAST16
: <a class="el" href="group__avr__inttypes.html#ga09c9f36f654aa50a548d7820421cdc57">inttypes.h</a>
</li>
<li>SCNdFAST32
: <a class="el" href="group__avr__inttypes.html#gadd733be35bef9dcef225edc99ade9e33">inttypes.h</a>
</li>
<li>SCNdLEAST16
: <a class="el" href="group__avr__inttypes.html#ga10db5de9c84ccfa6dc0e487dd72051f3">inttypes.h</a>
</li>
<li>SCNdLEAST32
: <a class="el" href="group__avr__inttypes.html#gae36c293972a5b770349d74f2c0cfa52f">inttypes.h</a>
</li>
<li>SCNdPTR
: <a class="el" href="group__avr__inttypes.html#gabf657ee6bd4b009b5b072840a3d7364f">inttypes.h</a>
</li>
<li>SCNi16
: <a class="el" href="group__avr__inttypes.html#ga7b8508989273ad152f9b3b7cd4db6eee">inttypes.h</a>
</li>
<li>SCNi32
: <a class="el" href="group__avr__inttypes.html#ga52cfc41a1e5ad73788faebbfeb9c14b0">inttypes.h</a>
</li>
<li>SCNiFAST16
: <a class="el" href="group__avr__inttypes.html#gaad333b5bea32321b312a3b4967ff357f">inttypes.h</a>
</li>
<li>SCNiFAST32
: <a class="el" href="group__avr__inttypes.html#ga4739f89fa519cd77097677bf33320091">inttypes.h</a>
</li>
<li>SCNiLEAST16
: <a class="el" href="group__avr__inttypes.html#ga14ec2649667b53ff91a1103c02975837">inttypes.h</a>
</li>
<li>SCNiLEAST32
: <a class="el" href="group__avr__inttypes.html#ga39be8ffb41be80bc951e955f111e4121">inttypes.h</a>
</li>
<li>SCNiPTR
: <a class="el" href="group__avr__inttypes.html#ga9c632ab51b24b93cc315b27a883be9eb">inttypes.h</a>
</li>
<li>SCNo16
: <a class="el" href="group__avr__inttypes.html#ga9bc6b517c0117327e832824ff2d6a6b5">inttypes.h</a>
</li>
<li>SCNo32
: <a class="el" href="group__avr__inttypes.html#gab561c947d62a3c7cd396d4aeef553f3c">inttypes.h</a>
</li>
<li>SCNoFAST16
: <a class="el" href="group__avr__inttypes.html#ga021e130b06fc46198c71dca0fdf89788">inttypes.h</a>
</li>
<li>SCNoFAST32
: <a class="el" href="group__avr__inttypes.html#gae40f8b90cb75998e70910e7b377288a8">inttypes.h</a>
</li>
<li>SCNoLEAST16
: <a class="el" href="group__avr__inttypes.html#ga5b05c70b4807922992a9ca529361b44d">inttypes.h</a>
</li>
<li>SCNoLEAST32
: <a class="el" href="group__avr__inttypes.html#ga6b324310e03b8ecbe6888a52b7d8581d">inttypes.h</a>
</li>
<li>SCNoPTR
: <a class="el" href="group__avr__inttypes.html#ga4a30d36e06018d8e13046079098905a0">inttypes.h</a>
</li>
<li>SCNu16
: <a class="el" href="group__avr__inttypes.html#ga37bbde0e3f124b7f482d54adb13b0248">inttypes.h</a>
</li>
<li>SCNu32
: <a class="el" href="group__avr__inttypes.html#gabd19a83130f8d1bd2f77b765ad804f75">inttypes.h</a>
</li>
<li>SCNuFAST16
: <a class="el" href="group__avr__inttypes.html#ga7cf58abc57bb03d809e6fc41c2a40c33">inttypes.h</a>
</li>
<li>SCNuFAST32
: <a class="el" href="group__avr__inttypes.html#ga4ce14b7ebee0cfd5c4c935cf79a9a504">inttypes.h</a>
</li>
<li>SCNuLEAST16
: <a class="el" href="group__avr__inttypes.html#ga7a78b92618044bb2d798b57fc6a2e439">inttypes.h</a>
</li>
<li>SCNuLEAST32
: <a class="el" href="group__avr__inttypes.html#gae30d5cc7dbc15051e21b72229a2487f7">inttypes.h</a>
</li>
<li>SCNuPTR
: <a class="el" href="group__avr__inttypes.html#gab7dbf5d0ea41679dface5855896e4273">inttypes.h</a>
</li>
<li>SCNx16
: <a class="el" href="group__avr__inttypes.html#ga12dbc2ac6a36b893ef1c25c357f90a9f">inttypes.h</a>
</li>
<li>SCNx32
: <a class="el" href="group__avr__inttypes.html#ga4c5370556f793ac7b2c3abe896dba8e2">inttypes.h</a>
</li>
<li>SCNxFAST16
: <a class="el" href="group__avr__inttypes.html#ga8b67140c216180e4e5d18003038ee689">inttypes.h</a>
</li>
<li>SCNxFAST32
: <a class="el" href="group__avr__inttypes.html#gac45f394be3c199938a85a631711ce22e">inttypes.h</a>
</li>
<li>SCNxLEAST16
: <a class="el" href="group__avr__inttypes.html#ga24647dd309d4138846376a51a6098304">inttypes.h</a>
</li>
<li>SCNxLEAST32
: <a class="el" href="group__avr__inttypes.html#gabd82b99090a28a84541959ac7ab14ad9">inttypes.h</a>
</li>
<li>SCNxPTR
: <a class="el" href="group__avr__inttypes.html#gaa58d290d968643862aec7a8a56e1c8e9">inttypes.h</a>
</li>
<li>sei
: <a class="el" href="group__avr__interrupts.html#gaad5ebd34cb344c26ac87594f79b06b73">interrupt.h</a>
</li>
<li>setjmp()
: <a class="el" href="group__setjmp.html#ga2687c5ef7a3f376db90908999a9a7fc6">setjmp.h</a>
</li>
<li>SIG_ATOMIC_MAX
: <a class="el" href="group__avr__stdint.html#ga1f5fe9445d0ad0bee21bab1de4cc3e58">stdint.h</a>
</li>
<li>SIG_ATOMIC_MIN
: <a class="el" href="group__avr__stdint.html#ga21e605b9ac3a03b6de93cdf5a69e129f">stdint.h</a>
</li>
<li>SIGNAL
: <a class="el" href="group__avr__interrupts.html#ga67cd0dea412157775c2f2a3ffe9fb8ff">interrupt.h</a>
</li>
<li>signbit()
: <a class="el" href="group__avr__math.html#ga36894d73110fda52c84dfc050f1004bb">math.h</a>
</li>
<li>signbitf
: <a class="el" href="group__avr__math.html#gacff7dd1db8fe93d3e52d5bd161d8117d">math.h</a>
</li>
<li>sin()
: <a class="el" href="group__avr__math.html#ga46e799ece7e1dd323d22cdb53c81cd73">math.h</a>
</li>
<li>sinf
: <a class="el" href="group__avr__math.html#ga6776b8d1a4149fe35e282a76effd8a9d">math.h</a>
</li>
<li>sinh()
: <a class="el" href="group__avr__math.html#gaae45da8f56ba936dc8624157d1770faa">math.h</a>
</li>
<li>sinhf
: <a class="el" href="group__avr__math.html#gadd3c4414cb88e4071380d6b1d6e69dcd">math.h</a>
</li>
<li>SIZE_MAX
: <a class="el" href="group__avr__stdint.html#ga3c75bb398badb69c7577b21486f9963f">stdint.h</a>
</li>
<li>sleep_cpu()
: <a class="el" href="group__avr__sleep.html#ga157b2578d95309c197b739f812938d94">sleep.h</a>
</li>
<li>sleep_disable()
: <a class="el" href="group__avr__sleep.html#gaeae22433a78fd8d50f915fb68c416efd">sleep.h</a>
</li>
<li>sleep_enable()
: <a class="el" href="group__avr__sleep.html#ga475174a7aa4eda03dfa7a4483e400a9e">sleep.h</a>
</li>
<li>snprintf()
: <a class="el" href="group__avr__stdio.html#ga77070c245d4ca4f7ec7d7144260fb875">stdio.h</a>
</li>
<li>snprintf_P()
: <a class="el" href="group__avr__stdio.html#ga53ff61856759709eeceae10aaa10a0a3">stdio.h</a>
</li>
<li>sprintf()
: <a class="el" href="group__avr__stdio.html#ga6017094d9fd800fa02600d35399f2a2a">stdio.h</a>
</li>
<li>sprintf_P()
: <a class="el" href="group__avr__stdio.html#ga2b829d696b17dedbf181cd5dc4d7a31d">stdio.h</a>
</li>
<li>sqrt()
: <a class="el" href="group__avr__math.html#gadd1e40e370b2165c186f72ec631b1853">math.h</a>
</li>
<li>sqrtf
: <a class="el" href="group__avr__math.html#ga3d93f9727a460ef2670f5cfd91029fc6">math.h</a>
</li>
<li>square()
: <a class="el" href="group__avr__math.html#gad11825ff1d6095a08b193c564d524aef">math.h</a>
</li>
<li>squaref
: <a class="el" href="group__avr__math.html#gadd592f5a4371f7154f95df59a22f5bef">math.h</a>
</li>
<li>srand()
: <a class="el" href="group__avr__stdlib.html#gacceff9dc95bb3c5562dc9e61fc3d9075">stdlib.h</a>
</li>
<li>srandom()
: <a class="el" href="group__avr__stdlib.html#ga4fca27496ca29c0a723d197696641eff">stdlib.h</a>
</li>
<li>sscanf()
: <a class="el" href="group__avr__stdio.html#ga5507d0e1bbfd387fbb2ffcfd8f5dca6f">stdio.h</a>
</li>
<li>sscanf_P()
: <a class="el" href="group__avr__stdio.html#gaeca11dc4b3757ed4ff2f2a4950eba117">stdio.h</a>
</li>
<li>stderr
: <a class="el" href="group__avr__stdio.html#ga5ce35bd5ba5021fd3b2e951e8f497656">stdio.h</a>
</li>
<li>stdin
: <a class="el" href="group__avr__stdio.html#gaaca70138f0cb63ddb026921afc635179">stdio.h</a>
</li>
<li>stdout
: <a class="el" href="group__avr__stdio.html#ga0c0ef221f95f64e8632451312fd18cc8">stdio.h</a>
</li>
<li>strcasecmp()
: <a class="el" href="group__avr__string.html#gaea3f5ad280b6d689b5f9937ef6f0d805">string.h</a>
</li>
<li>strcasecmp_PF()
: <a class="el" href="group__avr__pgmspace.html#ga319ec42a66ba8333213fa10dbe06a606">pgmspace.h</a>
</li>
<li>strcasestr()
: <a class="el" href="group__avr__string.html#gae240697c78aee7b9c47cb2c9452526ea">string.h</a>
</li>
<li>strcat()
: <a class="el" href="group__avr__string.html#ga1fd2a6e188f02599e5eeb17519f67f3e">string.h</a>
</li>
<li>strcat_PF()
: <a class="el" href="group__avr__pgmspace.html#ga9530b4f628b49635c4085c269da8867a">pgmspace.h</a>
</li>
<li>strchr()
: <a class="el" href="group__avr__string.html#ga4a03589020c79fa0b93673634bef711b">string.h</a>
</li>
<li>strchrnul()
: <a class="el" href="group__avr__string.html#ga5f625e090454a8cfbbfaafba26b5bf3b">string.h</a>
</li>
<li>strcmp()
: <a class="el" href="group__avr__string.html#ga46f3cbd2de457c0fb340a1f379fc33ba">string.h</a>
</li>
<li>strcmp_PF()
: <a class="el" href="group__avr__pgmspace.html#gad34d5b7d040fcb97939e939f19d88a5f">pgmspace.h</a>
</li>
<li>strcpy()
: <a class="el" href="group__avr__string.html#ga54e4f23104fa6f722f9459d2673a1eba">string.h</a>
</li>
<li>strcpy_PF()
: <a class="el" href="group__avr__pgmspace.html#gacd5af73767ca6defbec02736072dfb30">pgmspace.h</a>
</li>
<li>strcspn()
: <a class="el" href="group__avr__string.html#ga53e212c1732d63bc80f649e542aff120">string.h</a>
</li>
<li>strdup()
: <a class="el" href="group__avr__string.html#ga8569f20e38a030b5a28fd951abec2c9b">string.h</a>
, <a class="el" href="group__avr__string.html#ga8569f20e38a030b5a28fd951abec2c9b">strdup.c</a>
</li>
<li>strlcat()
: <a class="el" href="group__avr__string.html#ga63e609bfa0d354dcd7e35b297c2e6fdd">string.h</a>
</li>
<li>strlcat_PF()
: <a class="el" href="group__avr__pgmspace.html#gaf632b479b04d0c98caf94de85dc11f3e">pgmspace.h</a>
</li>
<li>strlcpy()
: <a class="el" href="group__avr__string.html#ga64bc119cf084d1ecfd95098994597f12">string.h</a>
</li>
<li>strlcpy_PF()
: <a class="el" href="group__avr__pgmspace.html#ga6674a08f95d5daedce3079b96be63008">pgmspace.h</a>
</li>
<li>strlen()
: <a class="el" href="group__avr__string.html#ga7fd4936b86eb6b87e98587044c562715">string.h</a>
</li>
<li>strlen_PF()
: <a class="el" href="group__avr__pgmspace.html#ga4ce249cbcdb9ff968c76a2d917072da9">pgmspace.h</a>
</li>
<li>strlwr()
: <a class="el" href="group__avr__string.html#ga119342b34031ba4ee28f4e38a22c5f0d">string.h</a>
</li>
<li>strncasecmp()
: <a class="el" href="group__avr__string.html#ga60b6f90e97d0574c5f5725d9db15cd9d">string.h</a>
</li>
<li>strncasecmp_PF()
: <a class="el" href="group__avr__pgmspace.html#ga086db857a2372e4c84cc16204ac5292c">pgmspace.h</a>
</li>
<li>strncat()
: <a class="el" href="group__avr__string.html#gafa4a8701698b766f40180c735726cfe7">string.h</a>
</li>
<li>strncat_PF()
: <a class="el" href="group__avr__pgmspace.html#ga903fbfd9dcf93630e7a5da710d170da0">pgmspace.h</a>
</li>
<li>strncmp()
: <a class="el" href="group__avr__string.html#ga36cc0ab27fbcc70615214170ae79fbf7">string.h</a>
</li>
<li>strncmp_PF()
: <a class="el" href="group__avr__pgmspace.html#ga31c3d78d72e8dc80e192d4bd6a65529e">pgmspace.h</a>
</li>
<li>strncpy()
: <a class="el" href="group__avr__string.html#ga81577c743915e4fb8759ef9081f10838">string.h</a>
</li>
<li>strncpy_PF()
: <a class="el" href="group__avr__pgmspace.html#ga4ae01ef4b7da280c394f6d2ca37597b8">pgmspace.h</a>
</li>
<li>strnlen()
: <a class="el" href="group__avr__string.html#ga3d3e512a095039a7e2f86859537d761b">string.h</a>
</li>
<li>strnlen_PF()
: <a class="el" href="group__avr__pgmspace.html#ga80d8784b274a123972f1b99a4a0a6a0f">pgmspace.h</a>
</li>
<li>strpbrk()
: <a class="el" href="group__avr__string.html#ga386481b53df5f2437a1da78b400b6440">string.h</a>
</li>
<li>strrchr()
: <a class="el" href="group__avr__string.html#ga84c8b3489ec089d8be4c30f42104828b">string.h</a>
</li>
<li>strrev()
: <a class="el" href="group__avr__string.html#gacfdb3ab0c1f988f86d04d706d8e0ce3f">string.h</a>
</li>
<li>strsep()
: <a class="el" href="group__avr__string.html#gaff88adec2ad0446259766197ec3863de">string.h</a>
</li>
<li>strspn()
: <a class="el" href="group__avr__string.html#gacbc51d76d5f8f4cacf27238494d866d8">string.h</a>
</li>
<li>strstr()
: <a class="el" href="group__avr__string.html#ga6a441da9211eb85881d99c60b1003552">string.h</a>
</li>
<li>strstr_PF()
: <a class="el" href="group__avr__pgmspace.html#ga0786ca7dc919f41f4586689aa77b04ef">pgmspace.h</a>
</li>
<li>strtod()
: <a class="el" href="group__avr__stdlib.html#ga5ee4d110a3bb55d2eadda05e3ebedf8a">stdlib.h</a>
</li>
<li>strtok()
: <a class="el" href="group__avr__string.html#ga6ace85338eafe22a0ff52c00eb9779b8">string.h</a>
, <a class="el" href="group__avr__string.html#ga6ace85338eafe22a0ff52c00eb9779b8">strtok.c</a>
</li>
<li>strtok_P()
: <a class="el" href="group__avr__pgmspace.html#ga652cbaf54885c73c7ebbefe73524fa22">strtok_P.c</a>
</li>
<li>strtok_r()
: <a class="el" href="group__avr__string.html#gac0dbc25e8b202114031a4aa2a7c5177b">string.h</a>
</li>
<li>strtol()
: <a class="el" href="group__avr__stdlib.html#gaf8ce3b8dae3d45c34c3b172de503f7b3">stdlib.h</a>
</li>
<li>strtoul()
: <a class="el" href="group__avr__stdlib.html#gaea44aa48bda8261f794dcb2d1e7ab2b2">stdlib.h</a>
</li>
<li>strupr()
: <a class="el" href="group__avr__string.html#gaa50fa5cd42285f7c3980a3b0eafe77b5">string.h</a>
</li>
</ul>
</div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
