<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>&lt;stdint.h&gt;: Standard Integer Types</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">&lt;stdint.h&gt;: Standard Integer Types</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Exact-width integer types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd25bb7ab9e72371eb5f1db70a36e2cb1"></a> Integer types having exactly the specified width </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Integer types capable of holding object pointers</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp634e8e938a287a603ae3b89f15fd78ff"></a> These allow you to declare variables of the same size as a pointer. </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga9d283932a52e505ae3b2a4f902e8b53c">intptr_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2c8c1b9f53772a86b0827ce7399b68aa">uintptr_t</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Minimum-width integer types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp570c0d4973aa87e4fa2f3fb2ce261d9d"></a> Integer types having at least the specified width </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaadfd725efbf565422ab13db91ccca53c">int_least8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gac76e2383debd5a3b100514044828961a">uint_least8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga17f379713bed2a28ac431760401253cd">int_least16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga4f3f6e6631cb4aaeadf1c59ff597b2fb">uint_least16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2676b57a778795e5d0598970f1407f38">int_least32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gac0af81082969e5e3f4d939b1de7002ac">uint_least32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2073b30b3170d509bc756bf5c7862caf">int_least64_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gab604f73dd823867b43702ae88b4f4445">uint_least64_t</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Fastest minimum-width integer types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb4a1523ab4c0d1159e7f4c2cec817601"></a> Integer types being usually fastest having at least the specified width </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga880ed9ceb8621521452c81d03bd08cfb">int_fast8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gad0fca8b15c218d2c687f8c373a71d228">uint_fast8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga9b7386d4af0e20ee32296d9a158c9f3a">int_fast16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga6ed085329b153773ff76afa0702cf897">uint_fast16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga920d4b149da0252281b6762375fb644a">int_fast32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga8f075c759c74e109e8184306c663809d">uint_fast32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gafd072b9a94c14417246175f6442422ae">int_fast64_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga6fd055dddb7d91fab0635146851af8d5">uint_fast64_t</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Greatest-width integer types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc8e13fb8ae6d63225094a9992730a810"></a> Types designating integer data capable of representing any value of any integer type in the corresponding signed or unsigned category </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga036cd61bb4b30bb510b9538af4cebd1d">intmax_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2ba5f6c0633401558d277b2c0e4f758d">uintmax_t</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Limits of specified-width integer types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp1a245ec86aeba6984a97d3762813e8b6"></a> C++ implementations should define these macros only when __STDC_LIMIT_MACROS is defined before &lt;<a class="el" href="stdint_8h.html">stdint.h</a>&gt; is included </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaaf7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a>&#160;&#160;&#160;0x7f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaadcf2a81af243df333b31efa6461ab8e">INT8_MIN</a>&#160;&#160;&#160;(-<a class="el" href="group__avr__stdint.html#gaaf7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a> - 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaeb4e270a084ee26fe73e799861bd0252">UINT8_MAX</a>&#160;&#160;&#160;(__CONCAT(<a class="el" href="group__avr__stdint.html#gaaf7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a>, U) * 2U + 1U)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a>&#160;&#160;&#160;0x7fff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gad4e9955955b27624963643eac448118a">INT16_MIN</a>&#160;&#160;&#160;(-<a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a> - 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga3ea490c9b3617d4479bd80ef93cd5602">UINT16_MAX</a>&#160;&#160;&#160;(__CONCAT(<a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a>, U) * 2U + 1U)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga181807730d4a375f848ba139813ce04f">INT32_MAX</a>&#160;&#160;&#160;0x7fffffffL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a>&#160;&#160;&#160;(-<a class="el" href="group__avr__stdint.html#ga181807730d4a375f848ba139813ce04f">INT32_MAX</a> - 1L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gab5eb23180f7cc12b7d6c04a8ec067fdd">UINT32_MAX</a>&#160;&#160;&#160;(__CONCAT(<a class="el" href="group__avr__stdint.html#ga181807730d4a375f848ba139813ce04f">INT32_MAX</a>, U) * 2UL + 1UL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gad0d744f05898e32d01f73f8af3cd2071">INT64_MAX</a>&#160;&#160;&#160;0x7fffffffffffffffLL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gab21f12f372f67b8ff0aa3432336ede67">INT64_MIN</a>&#160;&#160;&#160;(-<a class="el" href="group__avr__stdint.html#gad0d744f05898e32d01f73f8af3cd2071">INT64_MAX</a> - 1LL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga30654b4b67d97c42ca3f9b6052dda916">UINT64_MAX</a>&#160;&#160;&#160;(__CONCAT(<a class="el" href="group__avr__stdint.html#gad0d744f05898e32d01f73f8af3cd2071">INT64_MAX</a>, U) * 2ULL + 1ULL)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Limits of minimum-width integer types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaa05109908fb2770f632d2b646b9f85bf">INT_LEAST8_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gaaf7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga3e986cad833f63f420962ff60eda87e5">INT_LEAST8_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gaadcf2a81af243df333b31efa6461ab8e">INT8_MIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2a80bde77ee1698d0f42f334adad4f2b">UINT_LEAST8_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gaeb4e270a084ee26fe73e799861bd0252">UINT8_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga7eb2a8e2a1c65d6c9ad0f86154890baa">INT_LEAST16_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga1f91bfd5820c2f27af3d260fc75813e1">INT_LEAST16_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gad4e9955955b27624963643eac448118a">INT16_MIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga6ef6a1a518bbf516ca8b0180b11c358f">UINT_LEAST16_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga3ea490c9b3617d4479bd80ef93cd5602">UINT16_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga5618711a0a54f722190a3a1219e278c2">INT_LEAST32_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga181807730d4a375f848ba139813ce04f">INT32_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2360a536116dd734820a6b5b3d560ce7">INT_LEAST32_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga70cad8bacc9a6db301e1cdc86cc8d571">UINT_LEAST32_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gab5eb23180f7cc12b7d6c04a8ec067fdd">UINT32_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga35d0f98a2e507fd1be779d49da92724e">INT_LEAST64_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gad0d744f05898e32d01f73f8af3cd2071">INT64_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gac12b4f6966b57ad82feb683b284b4060">INT_LEAST64_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gab21f12f372f67b8ff0aa3432336ede67">INT64_MIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaab530113fa96e280e49c3c138b0f917d">UINT_LEAST64_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga30654b4b67d97c42ca3f9b6052dda916">UINT64_MAX</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Limits of fastest minimum-width integer types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gacbcdb3bee0f5f904da5df8de69a80ca3">INT_FAST8_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gaaf7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaad8fb982cb19143efd5ee9a1a7a89390">INT_FAST8_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gaadcf2a81af243df333b31efa6461ab8e">INT8_MIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2c6f97ea2d76d0cf6260c84046cdb44e">UINT_FAST8_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gaeb4e270a084ee26fe73e799861bd0252">UINT8_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2fd35d0ea091e04caec504ff0042cf00">INT_FAST16_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga169460a4e2a79138723d68d99372d958">INT_FAST16_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gad4e9955955b27624963643eac448118a">INT16_MIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaed28ca63d9b222f6f1377358fe73a183">UINT_FAST16_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga3ea490c9b3617d4479bd80ef93cd5602">UINT16_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gac96fa0f41b19e89f109e4f9913ca6635">INT_FAST32_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga181807730d4a375f848ba139813ce04f">INT32_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gad93df1652ed0635513d5efe4f1219926">INT_FAST32_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gad51246a178143208b2db3315efd21c45">UINT_FAST32_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gab5eb23180f7cc12b7d6c04a8ec067fdd">UINT32_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga13c95cf9c209d8daacb36cbf0d5ba275">INT_FAST64_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gad0d744f05898e32d01f73f8af3cd2071">INT64_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga50f0fdcb00ea2500cec0f3d6d45c36f3">INT_FAST64_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gab21f12f372f67b8ff0aa3432336ede67">INT64_MIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaeb74410af7781bc84b5f64ae7a8f4a17">UINT_FAST64_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga30654b4b67d97c42ca3f9b6052dda916">UINT64_MAX</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Limits of integer types capable of holding object pointers</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga9e5742f2bae4a5283431a3c03499e3a9">INTPTR_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2aaa6d3aa1d7d1e0e326955aa24db752">INTPTR_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gad4e9955955b27624963643eac448118a">INT16_MIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gab2355300ea19395357e62d780f4dd073">UINTPTR_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga3ea490c9b3617d4479bd80ef93cd5602">UINT16_MAX</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Limits of greatest-width integer types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga022b9b0a3564d786244a4631847c37a3">INTMAX_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gad0d744f05898e32d01f73f8af3cd2071">INT64_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2b0a3edfc672154f606dc3ad26277b61">INTMAX_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gab21f12f372f67b8ff0aa3432336ede67">INT64_MIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaa54fd5210434219e9027bfa0f0e325c8">UINTMAX_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga30654b4b67d97c42ca3f9b6052dda916">UINT64_MAX</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Limits of other integer types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp9984b0713e1f5c3fda339ad15323de94"></a> C++ implementations should define these macros only when __STDC_LIMIT_MACROS is defined before &lt;<a class="el" href="stdint_8h.html">stdint.h</a>&gt; is included </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gadd2ef7bffac19cfdd1f4b5495409672f">PTRDIFF_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gad9b88ba2fb858f98b50b38e49875d90e">PTRDIFF_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gad4e9955955b27624963643eac448118a">INT16_MIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga1f5fe9445d0ad0bee21bab1de4cc3e58">SIG_ATOMIC_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gaaf7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga21e605b9ac3a03b6de93cdf5a69e129f">SIG_ATOMIC_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gaadcf2a81af243df333b31efa6461ab8e">INT8_MIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga3c75bb398badb69c7577b21486f9963f">SIZE_MAX</a>&#160;&#160;&#160;(__CONCAT(<a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a>, U))</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Macros for integer constants</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp7245dc5f9df3601bffee6d6bc1eb6a98"></a> C++ implementations should define these macros only when __STDC_CONSTANT_MACROS is defined before &lt;<a class="el" href="stdint_8h.html">stdint.h</a>&gt; is included.</p>
<p>These definitions are valid for integer constants without suffix and for macros defined as integer constant without suffix </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gacc666d136a198406538bafb8288f9c1b">INT8_C</a>(value)&#160;&#160;&#160;((<a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>) value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gacb579905e23358f9a5035b075c57ffcd">UINT8_C</a>(value)&#160;&#160;&#160;((<a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>) __CONCAT(value, U))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga1e6d0a954851b2f07b54a2178dc6eb40">INT16_C</a>(value)&#160;&#160;&#160;value</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gab93c67f535ddedd6e88a9a8030b333f1">UINT16_C</a>(value)&#160;&#160;&#160;__CONCAT(value, U)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga1ddf83530d986214005d1e766f036b28">INT32_C</a>(value)&#160;&#160;&#160;__CONCAT(value, L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gad76f76a71e9ffc13963ee895d1828b2c">UINT32_C</a>(value)&#160;&#160;&#160;__CONCAT(value, UL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaab7df05e4698e14dbef512294ff39203">INT64_C</a>(value)&#160;&#160;&#160;__CONCAT(value, LL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gae770776c04e6d959364d2612ddfce99d">UINT64_C</a>(value)&#160;&#160;&#160;__CONCAT(value, ULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaefea1274b2789b420969856ac1a8f19e">INTMAX_C</a>(value)&#160;&#160;&#160;__CONCAT(value, LL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga97a030e600e111b2b5981b4c39265ab6">UINTMAX_C</a>(value)&#160;&#160;&#160;__CONCAT(value, ULL)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="stdint_8h.html">stdint.h</a>&gt;</span> 
</pre></div><p>Use [u]intN_t if you need exactly N bits.</p>
<p>Since these typedefs are mandated by the C99 standard, they are preferred over rolling your own typedefs. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga1e6d0a954851b2f07b54a2178dc6eb40"></a><!-- doxytag: member="stdint.h::INT16_C" ref="ga1e6d0a954851b2f07b54a2178dc6eb40" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga1e6d0a954851b2f07b54a2178dc6eb40">INT16_C</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;value</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>define a constant of type int16_t </p>

</div>
</div>
<a class="anchor" id="gac58f2c111cc9989c86db2a7dc4fd84ca"></a><!-- doxytag: member="stdint.h::INT16_MAX" ref="gac58f2c111cc9989c86db2a7dc4fd84ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a>&#160;&#160;&#160;0x7fff</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest positive value an int16_t can hold. </p>

</div>
</div>
<a class="anchor" id="gad4e9955955b27624963643eac448118a"></a><!-- doxytag: member="stdint.h::INT16_MIN" ref="gad4e9955955b27624963643eac448118a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gad4e9955955b27624963643eac448118a">INT16_MIN</a>&#160;&#160;&#160;(-<a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a> - 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smallest negative value an int16_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga1ddf83530d986214005d1e766f036b28"></a><!-- doxytag: member="stdint.h::INT32_C" ref="ga1ddf83530d986214005d1e766f036b28" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga1ddf83530d986214005d1e766f036b28">INT32_C</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;__CONCAT(value, L)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>define a constant of type int32_t </p>

</div>
</div>
<a class="anchor" id="ga181807730d4a375f848ba139813ce04f"></a><!-- doxytag: member="stdint.h::INT32_MAX" ref="ga181807730d4a375f848ba139813ce04f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga181807730d4a375f848ba139813ce04f">INT32_MAX</a>&#160;&#160;&#160;0x7fffffffL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest positive value an int32_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga688eb21a22db27c2b2bd5836943cdcbe"></a><!-- doxytag: member="stdint.h::INT32_MIN" ref="ga688eb21a22db27c2b2bd5836943cdcbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a>&#160;&#160;&#160;(-<a class="el" href="group__avr__stdint.html#ga181807730d4a375f848ba139813ce04f">INT32_MAX</a> - 1L)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smallest negative value an int32_t can hold. </p>

</div>
</div>
<a class="anchor" id="gaab7df05e4698e14dbef512294ff39203"></a><!-- doxytag: member="stdint.h::INT64_C" ref="gaab7df05e4698e14dbef512294ff39203" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gaab7df05e4698e14dbef512294ff39203">INT64_C</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;__CONCAT(value, LL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>define a constant of type int64_t </p>

</div>
</div>
<a class="anchor" id="gad0d744f05898e32d01f73f8af3cd2071"></a><!-- doxytag: member="stdint.h::INT64_MAX" ref="gad0d744f05898e32d01f73f8af3cd2071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gad0d744f05898e32d01f73f8af3cd2071">INT64_MAX</a>&#160;&#160;&#160;0x7fffffffffffffffLL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest positive value an int64_t can hold. </p>

</div>
</div>
<a class="anchor" id="gab21f12f372f67b8ff0aa3432336ede67"></a><!-- doxytag: member="stdint.h::INT64_MIN" ref="gab21f12f372f67b8ff0aa3432336ede67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gab21f12f372f67b8ff0aa3432336ede67">INT64_MIN</a>&#160;&#160;&#160;(-<a class="el" href="group__avr__stdint.html#gad0d744f05898e32d01f73f8af3cd2071">INT64_MAX</a> - 1LL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smallest negative value an int64_t can hold. </p>

</div>
</div>
<a class="anchor" id="gacc666d136a198406538bafb8288f9c1b"></a><!-- doxytag: member="stdint.h::INT8_C" ref="gacc666d136a198406538bafb8288f9c1b" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gacc666d136a198406538bafb8288f9c1b">INT8_C</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>) value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>define a constant of type int8_t </p>

</div>
</div>
<a class="anchor" id="gaaf7f29f45f1a513b4748a4e5014ddf6a"></a><!-- doxytag: member="stdint.h::INT8_MAX" ref="gaaf7f29f45f1a513b4748a4e5014ddf6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gaaf7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a>&#160;&#160;&#160;0x7f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest positive value an int8_t can hold. </p>

</div>
</div>
<a class="anchor" id="gaadcf2a81af243df333b31efa6461ab8e"></a><!-- doxytag: member="stdint.h::INT8_MIN" ref="gaadcf2a81af243df333b31efa6461ab8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gaadcf2a81af243df333b31efa6461ab8e">INT8_MIN</a>&#160;&#160;&#160;(-<a class="el" href="group__avr__stdint.html#gaaf7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a> - 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smallest negative value an int8_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga2fd35d0ea091e04caec504ff0042cf00"></a><!-- doxytag: member="stdint.h::INT_FAST16_MAX" ref="ga2fd35d0ea091e04caec504ff0042cf00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga2fd35d0ea091e04caec504ff0042cf00">INT_FAST16_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest positive value an int_fast16_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga169460a4e2a79138723d68d99372d958"></a><!-- doxytag: member="stdint.h::INT_FAST16_MIN" ref="ga169460a4e2a79138723d68d99372d958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga169460a4e2a79138723d68d99372d958">INT_FAST16_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gad4e9955955b27624963643eac448118a">INT16_MIN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smallest negative value an int_fast16_t can hold. </p>

</div>
</div>
<a class="anchor" id="gac96fa0f41b19e89f109e4f9913ca6635"></a><!-- doxytag: member="stdint.h::INT_FAST32_MAX" ref="gac96fa0f41b19e89f109e4f9913ca6635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gac96fa0f41b19e89f109e4f9913ca6635">INT_FAST32_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga181807730d4a375f848ba139813ce04f">INT32_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest positive value an int_fast32_t can hold. </p>

</div>
</div>
<a class="anchor" id="gad93df1652ed0635513d5efe4f1219926"></a><!-- doxytag: member="stdint.h::INT_FAST32_MIN" ref="gad93df1652ed0635513d5efe4f1219926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gad93df1652ed0635513d5efe4f1219926">INT_FAST32_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smallest negative value an int_fast32_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga13c95cf9c209d8daacb36cbf0d5ba275"></a><!-- doxytag: member="stdint.h::INT_FAST64_MAX" ref="ga13c95cf9c209d8daacb36cbf0d5ba275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga13c95cf9c209d8daacb36cbf0d5ba275">INT_FAST64_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gad0d744f05898e32d01f73f8af3cd2071">INT64_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest positive value an int_fast64_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga50f0fdcb00ea2500cec0f3d6d45c36f3"></a><!-- doxytag: member="stdint.h::INT_FAST64_MIN" ref="ga50f0fdcb00ea2500cec0f3d6d45c36f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga50f0fdcb00ea2500cec0f3d6d45c36f3">INT_FAST64_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gab21f12f372f67b8ff0aa3432336ede67">INT64_MIN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smallest negative value an int_fast64_t can hold. </p>

</div>
</div>
<a class="anchor" id="gacbcdb3bee0f5f904da5df8de69a80ca3"></a><!-- doxytag: member="stdint.h::INT_FAST8_MAX" ref="gacbcdb3bee0f5f904da5df8de69a80ca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gacbcdb3bee0f5f904da5df8de69a80ca3">INT_FAST8_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gaaf7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest positive value an int_fast8_t can hold. </p>

</div>
</div>
<a class="anchor" id="gaad8fb982cb19143efd5ee9a1a7a89390"></a><!-- doxytag: member="stdint.h::INT_FAST8_MIN" ref="gaad8fb982cb19143efd5ee9a1a7a89390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gaad8fb982cb19143efd5ee9a1a7a89390">INT_FAST8_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gaadcf2a81af243df333b31efa6461ab8e">INT8_MIN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smallest negative value an int_fast8_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga7eb2a8e2a1c65d6c9ad0f86154890baa"></a><!-- doxytag: member="stdint.h::INT_LEAST16_MAX" ref="ga7eb2a8e2a1c65d6c9ad0f86154890baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga7eb2a8e2a1c65d6c9ad0f86154890baa">INT_LEAST16_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest positive value an int_least16_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga1f91bfd5820c2f27af3d260fc75813e1"></a><!-- doxytag: member="stdint.h::INT_LEAST16_MIN" ref="ga1f91bfd5820c2f27af3d260fc75813e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga1f91bfd5820c2f27af3d260fc75813e1">INT_LEAST16_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gad4e9955955b27624963643eac448118a">INT16_MIN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smallest negative value an int_least16_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga5618711a0a54f722190a3a1219e278c2"></a><!-- doxytag: member="stdint.h::INT_LEAST32_MAX" ref="ga5618711a0a54f722190a3a1219e278c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga5618711a0a54f722190a3a1219e278c2">INT_LEAST32_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga181807730d4a375f848ba139813ce04f">INT32_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest positive value an int_least32_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga2360a536116dd734820a6b5b3d560ce7"></a><!-- doxytag: member="stdint.h::INT_LEAST32_MIN" ref="ga2360a536116dd734820a6b5b3d560ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga2360a536116dd734820a6b5b3d560ce7">INT_LEAST32_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smallest negative value an int_least32_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga35d0f98a2e507fd1be779d49da92724e"></a><!-- doxytag: member="stdint.h::INT_LEAST64_MAX" ref="ga35d0f98a2e507fd1be779d49da92724e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga35d0f98a2e507fd1be779d49da92724e">INT_LEAST64_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gad0d744f05898e32d01f73f8af3cd2071">INT64_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest positive value an int_least64_t can hold. </p>

</div>
</div>
<a class="anchor" id="gac12b4f6966b57ad82feb683b284b4060"></a><!-- doxytag: member="stdint.h::INT_LEAST64_MIN" ref="gac12b4f6966b57ad82feb683b284b4060" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gac12b4f6966b57ad82feb683b284b4060">INT_LEAST64_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gab21f12f372f67b8ff0aa3432336ede67">INT64_MIN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smallest negative value an int_least64_t can hold. </p>

</div>
</div>
<a class="anchor" id="gaa05109908fb2770f632d2b646b9f85bf"></a><!-- doxytag: member="stdint.h::INT_LEAST8_MAX" ref="gaa05109908fb2770f632d2b646b9f85bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gaa05109908fb2770f632d2b646b9f85bf">INT_LEAST8_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gaaf7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest positive value an int_least8_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga3e986cad833f63f420962ff60eda87e5"></a><!-- doxytag: member="stdint.h::INT_LEAST8_MIN" ref="ga3e986cad833f63f420962ff60eda87e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga3e986cad833f63f420962ff60eda87e5">INT_LEAST8_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gaadcf2a81af243df333b31efa6461ab8e">INT8_MIN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smallest negative value an int_least8_t can hold. </p>

</div>
</div>
<a class="anchor" id="gaefea1274b2789b420969856ac1a8f19e"></a><!-- doxytag: member="stdint.h::INTMAX_C" ref="gaefea1274b2789b420969856ac1a8f19e" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gaefea1274b2789b420969856ac1a8f19e">INTMAX_C</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;__CONCAT(value, LL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>define a constant of type intmax_t </p>

</div>
</div>
<a class="anchor" id="ga022b9b0a3564d786244a4631847c37a3"></a><!-- doxytag: member="stdint.h::INTMAX_MAX" ref="ga022b9b0a3564d786244a4631847c37a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga022b9b0a3564d786244a4631847c37a3">INTMAX_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gad0d744f05898e32d01f73f8af3cd2071">INT64_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest positive value an intmax_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga2b0a3edfc672154f606dc3ad26277b61"></a><!-- doxytag: member="stdint.h::INTMAX_MIN" ref="ga2b0a3edfc672154f606dc3ad26277b61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga2b0a3edfc672154f606dc3ad26277b61">INTMAX_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gab21f12f372f67b8ff0aa3432336ede67">INT64_MIN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smallest negative value an intmax_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga9e5742f2bae4a5283431a3c03499e3a9"></a><!-- doxytag: member="stdint.h::INTPTR_MAX" ref="ga9e5742f2bae4a5283431a3c03499e3a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga9e5742f2bae4a5283431a3c03499e3a9">INTPTR_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest positive value an intptr_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga2aaa6d3aa1d7d1e0e326955aa24db752"></a><!-- doxytag: member="stdint.h::INTPTR_MIN" ref="ga2aaa6d3aa1d7d1e0e326955aa24db752" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga2aaa6d3aa1d7d1e0e326955aa24db752">INTPTR_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gad4e9955955b27624963643eac448118a">INT16_MIN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smallest negative value an intptr_t can hold. </p>

</div>
</div>
<a class="anchor" id="gadd2ef7bffac19cfdd1f4b5495409672f"></a><!-- doxytag: member="stdint.h::PTRDIFF_MAX" ref="gadd2ef7bffac19cfdd1f4b5495409672f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gadd2ef7bffac19cfdd1f4b5495409672f">PTRDIFF_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest positive value a ptrdiff_t can hold. </p>

</div>
</div>
<a class="anchor" id="gad9b88ba2fb858f98b50b38e49875d90e"></a><!-- doxytag: member="stdint.h::PTRDIFF_MIN" ref="gad9b88ba2fb858f98b50b38e49875d90e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gad9b88ba2fb858f98b50b38e49875d90e">PTRDIFF_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gad4e9955955b27624963643eac448118a">INT16_MIN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smallest negative value a ptrdiff_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga1f5fe9445d0ad0bee21bab1de4cc3e58"></a><!-- doxytag: member="stdint.h::SIG_ATOMIC_MAX" ref="ga1f5fe9445d0ad0bee21bab1de4cc3e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga1f5fe9445d0ad0bee21bab1de4cc3e58">SIG_ATOMIC_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gaaf7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest positive value a sig_atomic_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga21e605b9ac3a03b6de93cdf5a69e129f"></a><!-- doxytag: member="stdint.h::SIG_ATOMIC_MIN" ref="ga21e605b9ac3a03b6de93cdf5a69e129f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga21e605b9ac3a03b6de93cdf5a69e129f">SIG_ATOMIC_MIN</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gaadcf2a81af243df333b31efa6461ab8e">INT8_MIN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>smallest negative value a sig_atomic_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga3c75bb398badb69c7577b21486f9963f"></a><!-- doxytag: member="stdint.h::SIZE_MAX" ref="ga3c75bb398badb69c7577b21486f9963f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga3c75bb398badb69c7577b21486f9963f">SIZE_MAX</a>&#160;&#160;&#160;(__CONCAT(<a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a>, U))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest value a size_t can hold. </p>

</div>
</div>
<a class="anchor" id="gab93c67f535ddedd6e88a9a8030b333f1"></a><!-- doxytag: member="stdint.h::UINT16_C" ref="gab93c67f535ddedd6e88a9a8030b333f1" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gab93c67f535ddedd6e88a9a8030b333f1">UINT16_C</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;__CONCAT(value, U)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>define a constant of type uint16_t </p>

</div>
</div>
<a class="anchor" id="ga3ea490c9b3617d4479bd80ef93cd5602"></a><!-- doxytag: member="stdint.h::UINT16_MAX" ref="ga3ea490c9b3617d4479bd80ef93cd5602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga3ea490c9b3617d4479bd80ef93cd5602">UINT16_MAX</a>&#160;&#160;&#160;(__CONCAT(<a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a>, U) * 2U + 1U)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest value an uint16_t can hold. </p>

</div>
</div>
<a class="anchor" id="gad76f76a71e9ffc13963ee895d1828b2c"></a><!-- doxytag: member="stdint.h::UINT32_C" ref="gad76f76a71e9ffc13963ee895d1828b2c" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gad76f76a71e9ffc13963ee895d1828b2c">UINT32_C</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;__CONCAT(value, UL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>define a constant of type uint32_t </p>

</div>
</div>
<a class="anchor" id="gab5eb23180f7cc12b7d6c04a8ec067fdd"></a><!-- doxytag: member="stdint.h::UINT32_MAX" ref="gab5eb23180f7cc12b7d6c04a8ec067fdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gab5eb23180f7cc12b7d6c04a8ec067fdd">UINT32_MAX</a>&#160;&#160;&#160;(__CONCAT(<a class="el" href="group__avr__stdint.html#ga181807730d4a375f848ba139813ce04f">INT32_MAX</a>, U) * 2UL + 1UL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest value an uint32_t can hold. </p>

</div>
</div>
<a class="anchor" id="gae770776c04e6d959364d2612ddfce99d"></a><!-- doxytag: member="stdint.h::UINT64_C" ref="gae770776c04e6d959364d2612ddfce99d" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gae770776c04e6d959364d2612ddfce99d">UINT64_C</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;__CONCAT(value, ULL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>define a constant of type uint64_t </p>

</div>
</div>
<a class="anchor" id="ga30654b4b67d97c42ca3f9b6052dda916"></a><!-- doxytag: member="stdint.h::UINT64_MAX" ref="ga30654b4b67d97c42ca3f9b6052dda916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga30654b4b67d97c42ca3f9b6052dda916">UINT64_MAX</a>&#160;&#160;&#160;(__CONCAT(<a class="el" href="group__avr__stdint.html#gad0d744f05898e32d01f73f8af3cd2071">INT64_MAX</a>, U) * 2ULL + 1ULL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest value an uint64_t can hold. </p>

</div>
</div>
<a class="anchor" id="gacb579905e23358f9a5035b075c57ffcd"></a><!-- doxytag: member="stdint.h::UINT8_C" ref="gacb579905e23358f9a5035b075c57ffcd" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gacb579905e23358f9a5035b075c57ffcd">UINT8_C</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>) __CONCAT(value, U))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>define a constant of type uint8_t </p>

</div>
</div>
<a class="anchor" id="gaeb4e270a084ee26fe73e799861bd0252"></a><!-- doxytag: member="stdint.h::UINT8_MAX" ref="gaeb4e270a084ee26fe73e799861bd0252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gaeb4e270a084ee26fe73e799861bd0252">UINT8_MAX</a>&#160;&#160;&#160;(__CONCAT(<a class="el" href="group__avr__stdint.html#gaaf7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a>, U) * 2U + 1U)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest value an uint8_t can hold. </p>

</div>
</div>
<a class="anchor" id="gaed28ca63d9b222f6f1377358fe73a183"></a><!-- doxytag: member="stdint.h::UINT_FAST16_MAX" ref="gaed28ca63d9b222f6f1377358fe73a183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gaed28ca63d9b222f6f1377358fe73a183">UINT_FAST16_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga3ea490c9b3617d4479bd80ef93cd5602">UINT16_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest value an uint_fast16_t can hold. </p>

</div>
</div>
<a class="anchor" id="gad51246a178143208b2db3315efd21c45"></a><!-- doxytag: member="stdint.h::UINT_FAST32_MAX" ref="gad51246a178143208b2db3315efd21c45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gad51246a178143208b2db3315efd21c45">UINT_FAST32_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gab5eb23180f7cc12b7d6c04a8ec067fdd">UINT32_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest value an uint_fast32_t can hold. </p>

</div>
</div>
<a class="anchor" id="gaeb74410af7781bc84b5f64ae7a8f4a17"></a><!-- doxytag: member="stdint.h::UINT_FAST64_MAX" ref="gaeb74410af7781bc84b5f64ae7a8f4a17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gaeb74410af7781bc84b5f64ae7a8f4a17">UINT_FAST64_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga30654b4b67d97c42ca3f9b6052dda916">UINT64_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest value an uint_fast64_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga2c6f97ea2d76d0cf6260c84046cdb44e"></a><!-- doxytag: member="stdint.h::UINT_FAST8_MAX" ref="ga2c6f97ea2d76d0cf6260c84046cdb44e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga2c6f97ea2d76d0cf6260c84046cdb44e">UINT_FAST8_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gaeb4e270a084ee26fe73e799861bd0252">UINT8_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest value an uint_fast8_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga6ef6a1a518bbf516ca8b0180b11c358f"></a><!-- doxytag: member="stdint.h::UINT_LEAST16_MAX" ref="ga6ef6a1a518bbf516ca8b0180b11c358f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga6ef6a1a518bbf516ca8b0180b11c358f">UINT_LEAST16_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga3ea490c9b3617d4479bd80ef93cd5602">UINT16_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest value an uint_least16_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga70cad8bacc9a6db301e1cdc86cc8d571"></a><!-- doxytag: member="stdint.h::UINT_LEAST32_MAX" ref="ga70cad8bacc9a6db301e1cdc86cc8d571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga70cad8bacc9a6db301e1cdc86cc8d571">UINT_LEAST32_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gab5eb23180f7cc12b7d6c04a8ec067fdd">UINT32_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest value an uint_least32_t can hold. </p>

</div>
</div>
<a class="anchor" id="gaab530113fa96e280e49c3c138b0f917d"></a><!-- doxytag: member="stdint.h::UINT_LEAST64_MAX" ref="gaab530113fa96e280e49c3c138b0f917d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gaab530113fa96e280e49c3c138b0f917d">UINT_LEAST64_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga30654b4b67d97c42ca3f9b6052dda916">UINT64_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest value an uint_least64_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga2a80bde77ee1698d0f42f334adad4f2b"></a><!-- doxytag: member="stdint.h::UINT_LEAST8_MAX" ref="ga2a80bde77ee1698d0f42f334adad4f2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga2a80bde77ee1698d0f42f334adad4f2b">UINT_LEAST8_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#gaeb4e270a084ee26fe73e799861bd0252">UINT8_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest value an uint_least8_t can hold. </p>

</div>
</div>
<a class="anchor" id="ga97a030e600e111b2b5981b4c39265ab6"></a><!-- doxytag: member="stdint.h::UINTMAX_C" ref="ga97a030e600e111b2b5981b4c39265ab6" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#ga97a030e600e111b2b5981b4c39265ab6">UINTMAX_C</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;__CONCAT(value, ULL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>define a constant of type uintmax_t </p>

</div>
</div>
<a class="anchor" id="gaa54fd5210434219e9027bfa0f0e325c8"></a><!-- doxytag: member="stdint.h::UINTMAX_MAX" ref="gaa54fd5210434219e9027bfa0f0e325c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gaa54fd5210434219e9027bfa0f0e325c8">UINTMAX_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga30654b4b67d97c42ca3f9b6052dda916">UINT64_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest value an uintmax_t can hold. </p>

</div>
</div>
<a class="anchor" id="gab2355300ea19395357e62d780f4dd073"></a><!-- doxytag: member="stdint.h::UINTPTR_MAX" ref="gab2355300ea19395357e62d780f4dd073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__avr__stdint.html#gab2355300ea19395357e62d780f4dd073">UINTPTR_MAX</a>&#160;&#160;&#160;<a class="el" href="group__avr__stdint.html#ga3ea490c9b3617d4479bd80ef93cd5602">UINT16_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest value an uintptr_t can hold. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga932e6ccc3d54c58f761c1aead83bd6d7"></a><!-- doxytag: member="stdint.h::int16_t" ref="ga932e6ccc3d54c58f761c1aead83bd6d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>16-bit signed type. </p>

</div>
</div>
<a class="anchor" id="gadb828ef50c2dbb783109824e94cf6c47"></a><!-- doxytag: member="stdint.h::int32_t" ref="gadb828ef50c2dbb783109824e94cf6c47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long int <a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>32-bit signed type. </p>

</div>
</div>
<a class="anchor" id="ga831d6234342279926bb11bad3a37add9"></a><!-- doxytag: member="stdint.h::int64_t" ref="ga831d6234342279926bb11bad3a37add9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long int <a class="el" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>64-bit signed type. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This type is not available when the compiler option -mint8 is in effect. </dd></dl>

</div>
</div>
<a class="anchor" id="gaef44329758059c91c76d334e8fc09700"></a><!-- doxytag: member="stdint.h::int8_t" ref="gaef44329758059c91c76d334e8fc09700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>8-bit signed type. </p>

</div>
</div>
<a class="anchor" id="ga9b7386d4af0e20ee32296d9a158c9f3a"></a><!-- doxytag: member="stdint.h::int_fast16_t" ref="ga9b7386d4af0e20ee32296d9a158c9f3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> <a class="el" href="group__avr__stdint.html#ga9b7386d4af0e20ee32296d9a158c9f3a">int_fast16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fastest signed int with at least 16 bits. </p>

</div>
</div>
<a class="anchor" id="ga920d4b149da0252281b6762375fb644a"></a><!-- doxytag: member="stdint.h::int_fast32_t" ref="ga920d4b149da0252281b6762375fb644a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> <a class="el" href="group__avr__stdint.html#ga920d4b149da0252281b6762375fb644a">int_fast32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fastest signed int with at least 32 bits. </p>

</div>
</div>
<a class="anchor" id="gafd072b9a94c14417246175f6442422ae"></a><!-- doxytag: member="stdint.h::int_fast64_t" ref="gafd072b9a94c14417246175f6442422ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a> <a class="el" href="group__avr__stdint.html#gafd072b9a94c14417246175f6442422ae">int_fast64_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fastest signed int with at least 64 bits. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This type is not available when the compiler option -mint8 is in effect. </dd></dl>

</div>
</div>
<a class="anchor" id="ga880ed9ceb8621521452c81d03bd08cfb"></a><!-- doxytag: member="stdint.h::int_fast8_t" ref="ga880ed9ceb8621521452c81d03bd08cfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> <a class="el" href="group__avr__stdint.html#ga880ed9ceb8621521452c81d03bd08cfb">int_fast8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fastest signed int with at least 8 bits. </p>

</div>
</div>
<a class="anchor" id="ga17f379713bed2a28ac431760401253cd"></a><!-- doxytag: member="stdint.h::int_least16_t" ref="ga17f379713bed2a28ac431760401253cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> <a class="el" href="group__avr__stdint.html#ga17f379713bed2a28ac431760401253cd">int_least16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>signed int with at least 16 bits. </p>

</div>
</div>
<a class="anchor" id="ga2676b57a778795e5d0598970f1407f38"></a><!-- doxytag: member="stdint.h::int_least32_t" ref="ga2676b57a778795e5d0598970f1407f38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> <a class="el" href="group__avr__stdint.html#ga2676b57a778795e5d0598970f1407f38">int_least32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>signed int with at least 32 bits. </p>

</div>
</div>
<a class="anchor" id="ga2073b30b3170d509bc756bf5c7862caf"></a><!-- doxytag: member="stdint.h::int_least64_t" ref="ga2073b30b3170d509bc756bf5c7862caf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a> <a class="el" href="group__avr__stdint.html#ga2073b30b3170d509bc756bf5c7862caf">int_least64_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>signed int with at least 64 bits. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This type is not available when the compiler option -mint8 is in effect. </dd></dl>

</div>
</div>
<a class="anchor" id="gaadfd725efbf565422ab13db91ccca53c"></a><!-- doxytag: member="stdint.h::int_least8_t" ref="gaadfd725efbf565422ab13db91ccca53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> <a class="el" href="group__avr__stdint.html#gaadfd725efbf565422ab13db91ccca53c">int_least8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>signed int with at least 8 bits. </p>

</div>
</div>
<a class="anchor" id="ga036cd61bb4b30bb510b9538af4cebd1d"></a><!-- doxytag: member="stdint.h::intmax_t" ref="ga036cd61bb4b30bb510b9538af4cebd1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a> <a class="el" href="group__avr__stdint.html#ga036cd61bb4b30bb510b9538af4cebd1d">intmax_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest signed int available. </p>

</div>
</div>
<a class="anchor" id="ga9d283932a52e505ae3b2a4f902e8b53c"></a><!-- doxytag: member="stdint.h::intptr_t" ref="ga9d283932a52e505ae3b2a4f902e8b53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> <a class="el" href="group__avr__stdint.html#ga9d283932a52e505ae3b2a4f902e8b53c">intptr_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signed pointer compatible type. </p>

</div>
</div>
<a class="anchor" id="ga1f1825b69244eb3ad2c7165ddc99c956"></a><!-- doxytag: member="stdint.h::uint16_t" ref="ga1f1825b69244eb3ad2c7165ddc99c956" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>16-bit unsigned type. </p>

</div>
</div>
<a class="anchor" id="ga33594304e786b158f3fb30289278f5af"></a><!-- doxytag: member="stdint.h::uint32_t" ref="ga33594304e786b158f3fb30289278f5af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>32-bit unsigned type. </p>

</div>
</div>
<a class="anchor" id="gad27ed092432b64ff558d2254c278720f"></a><!-- doxytag: member="stdint.h::uint64_t" ref="gad27ed092432b64ff558d2254c278720f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long int <a class="el" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>64-bit unsigned type. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This type is not available when the compiler option -mint8 is in effect. </dd></dl>

</div>
</div>
<a class="anchor" id="gaba7bc1797add20fe3efdf37ced1182c5"></a><!-- doxytag: member="stdint.h::uint8_t" ref="gaba7bc1797add20fe3efdf37ced1182c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>8-bit unsigned type. </p>

</div>
</div>
<a class="anchor" id="ga6ed085329b153773ff76afa0702cf897"></a><!-- doxytag: member="stdint.h::uint_fast16_t" ref="ga6ed085329b153773ff76afa0702cf897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="el" href="group__avr__stdint.html#ga6ed085329b153773ff76afa0702cf897">uint_fast16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fastest unsigned int with at least 16 bits. </p>

</div>
</div>
<a class="anchor" id="ga8f075c759c74e109e8184306c663809d"></a><!-- doxytag: member="stdint.h::uint_fast32_t" ref="ga8f075c759c74e109e8184306c663809d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="el" href="group__avr__stdint.html#ga8f075c759c74e109e8184306c663809d">uint_fast32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fastest unsigned int with at least 32 bits. </p>

</div>
</div>
<a class="anchor" id="ga6fd055dddb7d91fab0635146851af8d5"></a><!-- doxytag: member="stdint.h::uint_fast64_t" ref="ga6fd055dddb7d91fab0635146851af8d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a> <a class="el" href="group__avr__stdint.html#ga6fd055dddb7d91fab0635146851af8d5">uint_fast64_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fastest unsigned int with at least 64 bits. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This type is not available when the compiler option -mint8 is in effect. </dd></dl>

</div>
</div>
<a class="anchor" id="gad0fca8b15c218d2c687f8c373a71d228"></a><!-- doxytag: member="stdint.h::uint_fast8_t" ref="gad0fca8b15c218d2c687f8c373a71d228" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="group__avr__stdint.html#gad0fca8b15c218d2c687f8c373a71d228">uint_fast8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fastest unsigned int with at least 8 bits. </p>

</div>
</div>
<a class="anchor" id="ga4f3f6e6631cb4aaeadf1c59ff597b2fb"></a><!-- doxytag: member="stdint.h::uint_least16_t" ref="ga4f3f6e6631cb4aaeadf1c59ff597b2fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="el" href="group__avr__stdint.html#ga4f3f6e6631cb4aaeadf1c59ff597b2fb">uint_least16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unsigned int with at least 16 bits. </p>

</div>
</div>
<a class="anchor" id="gac0af81082969e5e3f4d939b1de7002ac"></a><!-- doxytag: member="stdint.h::uint_least32_t" ref="gac0af81082969e5e3f4d939b1de7002ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="el" href="group__avr__stdint.html#gac0af81082969e5e3f4d939b1de7002ac">uint_least32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unsigned int with at least 32 bits. </p>

</div>
</div>
<a class="anchor" id="gab604f73dd823867b43702ae88b4f4445"></a><!-- doxytag: member="stdint.h::uint_least64_t" ref="gab604f73dd823867b43702ae88b4f4445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a> <a class="el" href="group__avr__stdint.html#gab604f73dd823867b43702ae88b4f4445">uint_least64_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unsigned int with at least 64 bits. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This type is not available when the compiler option -mint8 is in effect. </dd></dl>

</div>
</div>
<a class="anchor" id="gac76e2383debd5a3b100514044828961a"></a><!-- doxytag: member="stdint.h::uint_least8_t" ref="gac76e2383debd5a3b100514044828961a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="group__avr__stdint.html#gac76e2383debd5a3b100514044828961a">uint_least8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unsigned int with at least 8 bits. </p>

</div>
</div>
<a class="anchor" id="ga2ba5f6c0633401558d277b2c0e4f758d"></a><!-- doxytag: member="stdint.h::uintmax_t" ref="ga2ba5f6c0633401558d277b2c0e4f758d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a> <a class="el" href="group__avr__stdint.html#ga2ba5f6c0633401558d277b2c0e4f758d">uintmax_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>largest unsigned int available. </p>

</div>
</div>
<a class="anchor" id="ga2c8c1b9f53772a86b0827ce7399b68aa"></a><!-- doxytag: member="stdint.h::uintptr_t" ref="ga2c8c1b9f53772a86b0827ce7399b68aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="el" href="group__avr__stdint.html#ga2c8c1b9f53772a86b0827ce7399b68aa">uintptr_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unsigned pointer compatible type. </p>

</div>
</div>
</div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
