<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>&lt;util/setbaud.h&gt;: Helper macros for baud rate calculations</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">&lt;util/setbaud.h&gt;: Helper macros for baud rate calculations</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__setbaud.html#gaddaa61b72aca51ed4835978d500f8755">BAUD_TOL</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__setbaud.html#ga0b029ff580b042a27aaac4bd2ec925e2">UBRR_VALUE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__setbaud.html#ga39ebec5d04e582b7b6ed9a72b973983c">UBRRL_VALUE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__setbaud.html#ga8188daef772f5eb3fc81dfee168905e2">UBRRH_VALUE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__setbaud.html#ga6977ce48ae3197f3f016b85d98380509">USE_2X</a>&#160;&#160;&#160;0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor">   #define F_CPU 11059200</span>
<span class="preprocessor"></span><span class="preprocessor">   #define BAUD 38400</span>
<span class="preprocessor">   #include &lt;util/setbaud.h&gt;</span>
</pre></div><p>This header file requires that on entry values are already defined for F_CPU and BAUD. In addition, the macro BAUD_TOL will define the baud rate tolerance (in percent) that is acceptable during the calculations. The value of BAUD_TOL will default to 2 %.</p>
<p>This header file defines macros suitable to setup the UART baud rate prescaler registers of an AVR. All calculations are done using the C preprocessor. Including this header file causes no other side effects so it is possible to include this file more than once (supposedly, with different values for the BAUD parameter), possibly even within the same function.</p>
<p>Assuming that the requested BAUD is valid for the given F_CPU then the macro UBRR_VALUE is set to the required prescaler value. Two additional macros are provided for the low and high bytes of the prescaler, respectively: UBRRL_VALUE is set to the lower byte of the UBRR_VALUE and UBRRH_VALUE is set to the upper byte. An additional macro USE_2X will be defined. Its value is set to 1 if the desired BAUD rate within the given tolerance could only be achieved by setting the U2X bit in the UART configuration. It will be defined to 0 if U2X is not needed.</p>
<p>Example usage:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">   #include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>

<span class="preprocessor">   #define F_CPU 4000000</span>
<span class="preprocessor"></span>
   <span class="keyword">static</span> <span class="keywordtype">void</span>
   uart_9600(<span class="keywordtype">void</span>)
   {
<span class="preprocessor">   #define BAUD 9600</span>
<span class="preprocessor"></span><span class="preprocessor">   #include &lt;<a class="code" href="setbaud_8h.html">util/setbaud.h</a>&gt;</span>
   UBRRH = <a class="code" href="group__util__setbaud.html#ga8188daef772f5eb3fc81dfee168905e2">UBRRH_VALUE</a>;
   UBRRL = <a class="code" href="group__util__setbaud.html#ga39ebec5d04e582b7b6ed9a72b973983c">UBRRL_VALUE</a>;
<span class="preprocessor">   #if USE_2X</span>
<span class="preprocessor"></span>   UCSRA |= (1 &lt;&lt; U2X);
<span class="preprocessor">   #else</span>
<span class="preprocessor"></span>   UCSRA &amp;= ~(1 &lt;&lt; U2X);
<span class="preprocessor">   #endif</span>
<span class="preprocessor"></span>   }

   <span class="keyword">static</span> <span class="keywordtype">void</span>
   uart_38400(<span class="keywordtype">void</span>)
   {
<span class="preprocessor">   #undef BAUD  // avoid compiler warning</span>
<span class="preprocessor"></span><span class="preprocessor">   #define BAUD 38400</span>
<span class="preprocessor"></span><span class="preprocessor">   #include &lt;<a class="code" href="setbaud_8h.html">util/setbaud.h</a>&gt;</span>
   UBRRH = <a class="code" href="group__util__setbaud.html#ga8188daef772f5eb3fc81dfee168905e2">UBRRH_VALUE</a>;
   UBRRL = <a class="code" href="group__util__setbaud.html#ga39ebec5d04e582b7b6ed9a72b973983c">UBRRL_VALUE</a>;
<span class="preprocessor">   #if USE_2X</span>
<span class="preprocessor"></span>   UCSRA |= (1 &lt;&lt; U2X);
<span class="preprocessor">   #else</span>
<span class="preprocessor"></span>   UCSRA &amp;= ~(1 &lt;&lt; U2X);
<span class="preprocessor">   #endif</span>
<span class="preprocessor">   }</span>
</pre></div><p>In this example, two functions are defined to setup the UART to run at 9600 Bd, and 38400 Bd, respectively. Using a CPU clock of 4 MHz, 9600 Bd can be achieved with an acceptable tolerance without setting U2X (prescaler 25), while 38400 Bd require U2X to be set (prescaler 12). </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaddaa61b72aca51ed4835978d500f8755"></a><!-- doxytag: member="setbaud.h::BAUD_TOL" ref="gaddaa61b72aca51ed4835978d500f8755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__util__setbaud.html#gaddaa61b72aca51ed4835978d500f8755">BAUD_TOL</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input and output macro for &lt;<a class="el" href="setbaud_8h.html">util/setbaud.h</a>&gt;</p>
<p>Define the acceptable baud rate tolerance in percent. If not set on entry, it will be set to its default value of 2. </p>

</div>
</div>
<a class="anchor" id="ga0b029ff580b042a27aaac4bd2ec925e2"></a><!-- doxytag: member="setbaud.h::UBRR_VALUE" ref="ga0b029ff580b042a27aaac4bd2ec925e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__util__setbaud.html#ga0b029ff580b042a27aaac4bd2ec925e2">UBRR_VALUE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output macro from &lt;<a class="el" href="setbaud_8h.html">util/setbaud.h</a>&gt;</p>
<p>Contains the calculated baud rate prescaler value for the UBRR register. </p>

</div>
</div>
<a class="anchor" id="ga8188daef772f5eb3fc81dfee168905e2"></a><!-- doxytag: member="setbaud.h::UBRRH_VALUE" ref="ga8188daef772f5eb3fc81dfee168905e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__util__setbaud.html#ga8188daef772f5eb3fc81dfee168905e2">UBRRH_VALUE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output macro from &lt;<a class="el" href="setbaud_8h.html">util/setbaud.h</a>&gt;</p>
<p>Contains the upper byte of the calculated prescaler value (UBRR_VALUE). </p>

</div>
</div>
<a class="anchor" id="ga39ebec5d04e582b7b6ed9a72b973983c"></a><!-- doxytag: member="setbaud.h::UBRRL_VALUE" ref="ga39ebec5d04e582b7b6ed9a72b973983c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__util__setbaud.html#ga39ebec5d04e582b7b6ed9a72b973983c">UBRRL_VALUE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output macro from &lt;<a class="el" href="setbaud_8h.html">util/setbaud.h</a>&gt;</p>
<p>Contains the lower byte of the calculated prescaler value (UBRR_VALUE). </p>

</div>
</div>
<a class="anchor" id="ga6977ce48ae3197f3f016b85d98380509"></a><!-- doxytag: member="setbaud.h::USE_2X" ref="ga6977ce48ae3197f3f016b85d98380509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__util__setbaud.html#ga6977ce48ae3197f3f016b85d98380509">USE_2X</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output bacro from &lt;<a class="el" href="setbaud_8h.html">util/setbaud.h</a>&gt;</p>
<p>Contains the value 1 if the desired baud rate tolerance could only be achieved by setting the U2X bit in the UART configuration. Contains 0 otherwise. </p>

</div>
</div>
</div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
