<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>pgmspace.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pgmspace.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pgmspace_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2898830827f947f003d187388f7e6c72"></a><!-- doxytag: member="pgmspace.h::__need_size_t" ref="a2898830827f947f003d187388f7e6c72" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__need_size_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80fdd263dea318b34bfe11f5c3cbb6f3"></a><!-- doxytag: member="pgmspace.h::__ATTR_PROGMEM__" ref="a80fdd263dea318b34bfe11f5c3cbb6f3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ATTR_PROGMEM__</b>&#160;&#160;&#160;__attribute__((__progmem__))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536d41f7767c0a501c4f9aa625ef0c58"></a><!-- doxytag: member="pgmspace.h::__ATTR_PURE__" ref="a536d41f7767c0a501c4f9aa625ef0c58" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ATTR_PURE__</b>&#160;&#160;&#160;__attribute__((__pure__))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;&#160;&#160;__ATTR_PROGMEM__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga963f816fc88a5d8479c285ed4c630229">PGM_P</a>&#160;&#160;&#160;const char *</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga84a61d55b7efefabd8419e28f02704f9">PGM_VOID_P</a>&#160;&#160;&#160;const void *</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga05ca900ebf7cd121be73c654d9ccb3eb">PSTR</a>(s)&#160;&#160;&#160;((const <a class="el" href="group__avr__pgmspace.html#ga75acaba9e781937468d0911423bc0c35">PROGMEM</a> char *)(s))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__LPM_classic__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__LPM_enhanced__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__LPM_word_classic__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__LPM_word_enhanced__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__LPM_dword_classic__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__LPM_dword_enhanced__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__LPM_float_classic__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__LPM_float_enhanced__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a72fff52c720c8c4da68d94bcbcfb7"></a><!-- doxytag: member="pgmspace.h::__LPM" ref="a08a72fff52c720c8c4da68d94bcbcfb7" args="(addr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__LPM</b>(addr)&#160;&#160;&#160;__LPM_classic__(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a101b9775c6ca1ce63ffd00cb847fa"></a><!-- doxytag: member="pgmspace.h::__LPM_word" ref="a68a101b9775c6ca1ce63ffd00cb847fa" args="(addr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__LPM_word</b>(addr)&#160;&#160;&#160;__LPM_word_classic__(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca4c178d5b7cc946d5f9946cfadb60a"></a><!-- doxytag: member="pgmspace.h::__LPM_dword" ref="a2ca4c178d5b7cc946d5f9946cfadb60a" args="(addr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__LPM_dword</b>(addr)&#160;&#160;&#160;__LPM_dword_classic__(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9153bd8c33415e46493483d8b1381cd2"></a><!-- doxytag: member="pgmspace.h::__LPM_float" ref="a9153bd8c33415e46493483d8b1381cd2" args="(addr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__LPM_float</b>(addr)&#160;&#160;&#160;__LPM_float_classic__(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga88d7dd4863f87530e1a34ece430a587c">pgm_read_byte_near</a>(address_short)&#160;&#160;&#160;__LPM((<a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>)(address_short))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#gaf51eeaa847dd2668d2a66b70ecfb7398">pgm_read_word_near</a>(address_short)&#160;&#160;&#160;__LPM_word((<a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>)(address_short))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga7fa92c0a662403a643859e0f33b0a182">pgm_read_dword_near</a>(address_short)&#160;&#160;&#160;__LPM_dword((<a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>)(address_short))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga066040df814dabc7980cd1422508b46b">pgm_read_float_near</a>(address_short)&#160;&#160;&#160;__LPM_float((<a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>)(address_short))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ELPM_classic__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ELPM_enhanced__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ELPM_xmega__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ELPM_word_classic__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ELPM_word_enhanced__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ELPM_word_xmega__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8bfdf4b3c7b73339b99f25050bbb7e"></a><!-- doxytag: member="pgmspace.h::__ELPM_dword_classic__" ref="a9a8bfdf4b3c7b73339b99f25050bbb7e" args="(addr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ELPM_dword_classic__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ELPM_dword_enhanced__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ELPM_dword_xmega__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a2d7875738121a279dd9b14e660ffe"></a><!-- doxytag: member="pgmspace.h::__ELPM_float_classic__" ref="ae1a2d7875738121a279dd9b14e660ffe" args="(addr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ELPM_float_classic__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ELPM_float_enhanced__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ELPM_float_xmega__</b>(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad710ce3e6839b2b0aa751ecdcebc3916"></a><!-- doxytag: member="pgmspace.h::__ELPM" ref="ad710ce3e6839b2b0aa751ecdcebc3916" args="(addr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ELPM</b>(addr)&#160;&#160;&#160;__ELPM_classic__(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5514eda249623758e7bde7a10367981"></a><!-- doxytag: member="pgmspace.h::__ELPM_word" ref="ac5514eda249623758e7bde7a10367981" args="(addr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ELPM_word</b>(addr)&#160;&#160;&#160;__ELPM_word_classic__(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13cac4b0bdce8636bbeea69d6f0c56c"></a><!-- doxytag: member="pgmspace.h::__ELPM_dword" ref="ae13cac4b0bdce8636bbeea69d6f0c56c" args="(addr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ELPM_dword</b>(addr)&#160;&#160;&#160;__ELPM_dword_classic__(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59000091c8a496a757cc28abd1198899"></a><!-- doxytag: member="pgmspace.h::__ELPM_float" ref="a59000091c8a496a757cc28abd1198899" args="(addr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ELPM_float</b>(addr)&#160;&#160;&#160;__ELPM_float_classic__(addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga0d4d7f6231716747c52b969d4febdeed">pgm_read_byte_far</a>(address_long)&#160;&#160;&#160;__ELPM((<a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(address_long))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#gad7082c45c2c96f015c76eff1ad00a99a">pgm_read_word_far</a>(address_long)&#160;&#160;&#160;__ELPM_word((<a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(address_long))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga309908c1b7430f0d140edb78fcf8f2b9">pgm_read_dword_far</a>(address_long)&#160;&#160;&#160;__ELPM_dword((<a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(address_long))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga4a5a593aa84062ca08b3f2d564a6f466">pgm_read_float_far</a>(address_long)&#160;&#160;&#160;__ELPM_float((<a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(address_long))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga73084a8bbde259ffae72980354b3f027">pgm_read_byte</a>(address_short)&#160;&#160;&#160;<a class="el" href="group__avr__pgmspace.html#ga88d7dd4863f87530e1a34ece430a587c">pgm_read_byte_near</a>(address_short)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga32d8ab354156f4b1ffdb77a275ba6223">pgm_read_word</a>(address_short)&#160;&#160;&#160;<a class="el" href="group__avr__pgmspace.html#gaf51eeaa847dd2668d2a66b70ecfb7398">pgm_read_word_near</a>(address_short)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#gabb68859ac5dfa6a09ac048b4037a83b6">pgm_read_dword</a>(address_short)&#160;&#160;&#160;<a class="el" href="group__avr__pgmspace.html#ga7fa92c0a662403a643859e0f33b0a182">pgm_read_dword_near</a>(address_short)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga7911bddb066a8a038efc4b7857728fa8">pgm_read_float</a>(address_short)&#160;&#160;&#160;<a class="el" href="group__avr__pgmspace.html#ga066040df814dabc7980cd1422508b46b">pgm_read_float_near</a>(address_short)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>pgm_get_far_address</b>(var)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void <a class="el" href="group__avr__pgmspace.html#ga75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#gadb50761b9f19d45449445208778ee420">prog_void</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char <a class="el" href="group__avr__pgmspace.html#ga75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#gaa475b6b81fd8b34de45695da1da523b6">prog_char</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char <a class="el" href="group__avr__pgmspace.html#ga75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga7d4701843a2019e3ef5a9866dc7586ed">prog_uchar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> <a class="el" href="group__avr__pgmspace.html#ga75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga48c7cb011ea5f82f4b73df40e07dff46">prog_int8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="group__avr__pgmspace.html#ga75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga39235a28487ae7790ce5f4c8178c8ed7">prog_uint8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> <a class="el" href="group__avr__pgmspace.html#ga75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#gaafc910d0b2c4d76afffa4710b98df6fa">prog_int16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="el" href="group__avr__pgmspace.html#ga75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga93ec00229866bf6a125384ad08cefa73">prog_uint16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> <a class="el" href="group__avr__pgmspace.html#ga75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#gaa839901aa518fb43d361588dd8d2b44b">prog_int32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="el" href="group__avr__pgmspace.html#ga75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga31bad0d22ead95a41e725c38ea63eb26">prog_uint32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a> <a class="el" href="group__avr__pgmspace.html#ga75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga5b1f9927f06d841e9ac07af62e71cfef">prog_int64_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a> <a class="el" href="group__avr__pgmspace.html#ga75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#gaa50eebe90a40e0276bcc49ea0482b211">prog_uint64_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c05b0b388266ae9ee4a4cea463fbb9"></a><!-- doxytag: member="pgmspace.h::memchr_P" ref="af0c05b0b388266ae9ee4a4cea463fbb9" args="(const void *, int __val, size_t __len)" -->
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>memchr_P</b> (const void *, int __val, size_t __len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b0b56685303c2452e98914e7e5d6d0"></a><!-- doxytag: member="pgmspace.h::memcmp_P" ref="ab1b0b56685303c2452e98914e7e5d6d0" args="(const void *, const void *, size_t) __ATTR_PURE__" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>memcmp_P</b> (const void *, const void *, size_t) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab634773b9a204254507f42072d914f20"></a><!-- doxytag: member="pgmspace.h::memccpy_P" ref="ab634773b9a204254507f42072d914f20" args="(void *, const void *, int __val, size_t)" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>memccpy_P</b> (void *, const void *, int __val, size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735734c4e9324648d698ef3badcd2e54"></a><!-- doxytag: member="pgmspace.h::memcpy_P" ref="a735734c4e9324648d698ef3badcd2e54" args="(void *, const void *, size_t)" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>memcpy_P</b> (void *, const void *, size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfbbb4b19f6cab4b59e7c59e237628d"></a><!-- doxytag: member="pgmspace.h::memmem_P" ref="acbfbbb4b19f6cab4b59e7c59e237628d" args="(const void *, size_t, const void *, size_t) __ATTR_PURE__" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>memmem_P</b> (const void *, size_t, const void *, size_t) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e75c510201fa10d8d83dfeb38dbda5d"></a><!-- doxytag: member="pgmspace.h::memrchr_P" ref="a2e75c510201fa10d8d83dfeb38dbda5d" args="(const void *, int __val, size_t __len)" -->
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>memrchr_P</b> (const void *, int __val, size_t __len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da24d3983abedc59cbc75c5e82586e0"></a><!-- doxytag: member="pgmspace.h::strcat_P" ref="a3da24d3983abedc59cbc75c5e82586e0" args="(char *, const char *)" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>strcat_P</b> (char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59055a7771bf903f8e3a6fddfd2e63d"></a><!-- doxytag: member="pgmspace.h::strchr_P" ref="af59055a7771bf903f8e3a6fddfd2e63d" args="(const char *, int __val)" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>strchr_P</b> (const char *, int __val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300ad3dd6cbb07735d8217e814a274bf"></a><!-- doxytag: member="pgmspace.h::strchrnul_P" ref="a300ad3dd6cbb07735d8217e814a274bf" args="(const char *, int __val)" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>strchrnul_P</b> (const char *, int __val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c75b8cce460448b747c29231da847c"></a><!-- doxytag: member="pgmspace.h::strcmp_P" ref="ab0c75b8cce460448b747c29231da847c" args="(const char *, const char *) __ATTR_PURE__" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>strcmp_P</b> (const char *, const char *) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aaa460d1574cb9474b1062d0ceff862"></a><!-- doxytag: member="pgmspace.h::strcpy_P" ref="a3aaa460d1574cb9474b1062d0ceff862" args="(char *, const char *)" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>strcpy_P</b> (char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2a918fb5938763024b3818ee89fbef"></a><!-- doxytag: member="pgmspace.h::strcasecmp_P" ref="a4b2a918fb5938763024b3818ee89fbef" args="(const char *, const char *) __ATTR_PURE__" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>strcasecmp_P</b> (const char *, const char *) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7373e9cb058edc3922e1d1d8250805"></a><!-- doxytag: member="pgmspace.h::strcasestr_P" ref="a5c7373e9cb058edc3922e1d1d8250805" args="(const char *, const char *) __ATTR_PURE__" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>strcasestr_P</b> (const char *, const char *) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8afa4577f8ce7241a948af61e6991c67"></a><!-- doxytag: member="pgmspace.h::strcspn_P" ref="a8afa4577f8ce7241a948af61e6991c67" args="(const char *__s, const char *__reject) __ATTR_PURE__" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>strcspn_P</b> (const char *__s, const char *__reject) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85328d5e578db3c60f9753cb1769dc96"></a><!-- doxytag: member="pgmspace.h::strlcat_P" ref="a85328d5e578db3c60f9753cb1769dc96" args="(char *, const char *, size_t)" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>strlcat_P</b> (char *, const char *, size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab95a4e6a4b527ee389c72bdabb991e08"></a><!-- doxytag: member="pgmspace.h::strlcpy_P" ref="ab95a4e6a4b527ee389c72bdabb991e08" args="(char *, const char *, size_t)" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>strlcpy_P</b> (char *, const char *, size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be59397d521495dcedbd92dc63c677f"></a><!-- doxytag: member="pgmspace.h::__strlen_P" ref="a4be59397d521495dcedbd92dc63c677f" args="(const char *)" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>__strlen_P</b> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e4dec5f576bb5feaa30acc4768bbf3"></a><!-- doxytag: member="pgmspace.h::strnlen_P" ref="a56e4dec5f576bb5feaa30acc4768bbf3" args="(const char *, size_t)" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>strnlen_P</b> (const char *, size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3139220accf77b43102c23b58d249ee9"></a><!-- doxytag: member="pgmspace.h::strncmp_P" ref="a3139220accf77b43102c23b58d249ee9" args="(const char *, const char *, size_t) __ATTR_PURE__" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>strncmp_P</b> (const char *, const char *, size_t) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9100487dc0a7e5c501966c94e0ecdb"></a><!-- doxytag: member="pgmspace.h::strncasecmp_P" ref="a7a9100487dc0a7e5c501966c94e0ecdb" args="(const char *, const char *, size_t) __ATTR_PURE__" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>strncasecmp_P</b> (const char *, const char *, size_t) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6520ec8f2a54e50949e747a5666e4ca4"></a><!-- doxytag: member="pgmspace.h::strncat_P" ref="a6520ec8f2a54e50949e747a5666e4ca4" args="(char *, const char *, size_t)" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>strncat_P</b> (char *, const char *, size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745ac22a848883230dc9209908f40499"></a><!-- doxytag: member="pgmspace.h::strncpy_P" ref="a745ac22a848883230dc9209908f40499" args="(char *, const char *, size_t)" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>strncpy_P</b> (char *, const char *, size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd639f6e1120643f8ceb350ea7e433e2"></a><!-- doxytag: member="pgmspace.h::strpbrk_P" ref="afd639f6e1120643f8ceb350ea7e433e2" args="(const char *__s, const char *__accept) __ATTR_PURE__" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>strpbrk_P</b> (const char *__s, const char *__accept) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88f272a0305c7782ea01a11b5a774766"></a><!-- doxytag: member="pgmspace.h::strrchr_P" ref="a88f272a0305c7782ea01a11b5a774766" args="(const char *, int __val)" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>strrchr_P</b> (const char *, int __val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab267cf656e76142102c1dc3de6d661a6"></a><!-- doxytag: member="pgmspace.h::strsep_P" ref="ab267cf656e76142102c1dc3de6d661a6" args="(char **__sp, const char *__delim)" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>strsep_P</b> (char **__sp, const char *__delim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9813accb359f237457b8dc97763ccc9f"></a><!-- doxytag: member="pgmspace.h::strspn_P" ref="a9813accb359f237457b8dc97763ccc9f" args="(const char *__s, const char *__accept) __ATTR_PURE__" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>strspn_P</b> (const char *__s, const char *__accept) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ce7166e7743280d7b071cf27514706"></a><!-- doxytag: member="pgmspace.h::strstr_P" ref="a63ce7166e7743280d7b071cf27514706" args="(const char *, const char *) __ATTR_PURE__" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>strstr_P</b> (const char *, const char *) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ff99a4f540a7c138175464cfda12b1"></a><!-- doxytag: member="pgmspace.h::strtok_P" ref="a23ff99a4f540a7c138175464cfda12b1" args="(char *__s, const char *__delim)" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>strtok_P</b> (char *__s, const char *__delim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fce26031ea463f7793f8443074fb470"></a><!-- doxytag: member="pgmspace.h::strtok_rP" ref="a6fce26031ea463f7793f8443074fb470" args="(char *__s, const char *__delim, char **__last)" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>strtok_rP</b> (char *__s, const char *__delim, char **__last)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga4ce249cbcdb9ff968c76a2d917072da9">strlen_PF</a> (<a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a> src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga80d8784b274a123972f1b99a4a0a6a0f">strnlen_PF</a> (<a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a> src, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga13cc6cd0692aeccaac2789350a16412b">memcpy_PF</a> (void *dest, <a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a> src, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#gacd5af73767ca6defbec02736072dfb30">strcpy_PF</a> (char *dest, <a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a> src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga4ae01ef4b7da280c394f6d2ca37597b8">strncpy_PF</a> (char *dest, <a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a> src, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga9530b4f628b49635c4085c269da8867a">strcat_PF</a> (char *dest, <a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a> src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#gaf632b479b04d0c98caf94de85dc11f3e">strlcat_PF</a> (char *dst, <a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a> src, size_t siz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga903fbfd9dcf93630e7a5da710d170da0">strncat_PF</a> (char *dest, <a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a> src, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#gad34d5b7d040fcb97939e939f19d88a5f">strcmp_PF</a> (const char *s1, <a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a> s2) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga31c3d78d72e8dc80e192d4bd6a65529e">strncmp_PF</a> (const char *s1, <a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a> s2, size_t n) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga319ec42a66ba8333213fa10dbe06a606">strcasecmp_PF</a> (const char *s1, <a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a> s2) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga086db857a2372e4c84cc16204ac5292c">strncasecmp_PF</a> (const char *s1, <a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a> s2, size_t n) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga0786ca7dc919f41f4586689aa77b04ef">strstr_PF</a> (const char *s1, <a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a> s2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga6674a08f95d5daedce3079b96be63008">strlcpy_PF</a> (char *dst, <a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a> src, size_t siz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__pgmspace.html#ga80332272d69f05daab5f177723380175">memcmp_PF</a> (const void *, <a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a>, size_t) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03982bbf45908729c59388f073bd3ad0"></a><!-- doxytag: member="pgmspace.h::__attribute__" ref="a03982bbf45908729c59388f073bd3ad0" args="((__always_inline__)) static inline size_t strlen_P(const char *s)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((__always_inline__)) static inline size_t strlen_P(const char *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a795895b98930864d03149ffd701d85c4"></a><!-- doxytag: member="pgmspace.h::strlen_P" ref="a795895b98930864d03149ffd701d85c4" args="(const char *s)" -->
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>strlen_P</b> (const char *s)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa3bb050b6f4f954c943e25161b370758"></a><!-- doxytag: member="pgmspace.h::__ELPM_classic__" ref="aa3bb050b6f4f954c943e25161b370758" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ELPM_classic__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                    \
    uint32_t __addr32 = (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(addr); \
    uint8_t __result;               \
    __asm__                         \
    (                               \
        <span class="stringliteral">&quot;out %2, %C1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>        \
        <span class="stringliteral">&quot;mov r31, %B1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>       \
        <span class="stringliteral">&quot;mov r30, %A1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>       \
        <span class="stringliteral">&quot;elpm&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>               \
        <span class="stringliteral">&quot;mov %0, r0&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>         \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result)           \
        : <span class="stringliteral">&quot;r&quot;</span> (__addr32),           \
          <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(RAMPZ)) \
        : <span class="stringliteral">&quot;r0&quot;</span>, <span class="stringliteral">&quot;r30&quot;</span>, <span class="stringliteral">&quot;r31&quot;</span>        \
    );                              \
    __result;                       \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="ae960e608b8e9e273d19cc5afe22b2dcd"></a><!-- doxytag: member="pgmspace.h::__ELPM_dword_enhanced__" ref="ae960e608b8e9e273d19cc5afe22b2dcd" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ELPM_dword_enhanced__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                          \
    uint32_t __addr32 = (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(addr); \
    uint32_t __result;                    \
    __asm__                               \
    (                                     \
        <span class="stringliteral">&quot;out %2, %C1&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;movw r30, %1&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;elpm %A0, Z+&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;elpm %B0, Z+&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;elpm %C0, Z+&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;elpm %D0, Z&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>            \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result)                 \
        : <span class="stringliteral">&quot;r&quot;</span> (__addr32),                 \
          <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(RAMPZ))       \
        : <span class="stringliteral">&quot;r30&quot;</span>, <span class="stringliteral">&quot;r31&quot;</span>                    \
    );                                    \
    __result;                             \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="a7b86f1b851fbed09aa739b8da557988d"></a><!-- doxytag: member="pgmspace.h::__ELPM_dword_xmega__" ref="a7b86f1b851fbed09aa739b8da557988d" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ELPM_dword_xmega__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                          \
    uint32_t __addr32 = (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(addr); \
    uint32_t __result;                    \
    __asm__                               \
    (                                     \
        <span class="stringliteral">&quot;in __tmp_reg__, %2&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>       \
        <span class="stringliteral">&quot;out %2, %C1&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;movw r30, %1&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;elpm %A0, Z+&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;elpm %B0, Z+&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;elpm %C0, Z+&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;elpm %D0, Z&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;out %2, __tmp_reg__&quot;</span>             \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result)                 \
        : <span class="stringliteral">&quot;r&quot;</span> (__addr32),                 \
          <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(RAMPZ))       \
        : <span class="stringliteral">&quot;r30&quot;</span>, <span class="stringliteral">&quot;r31&quot;</span>                    \
    );                                    \
    __result;                             \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="a33f4d4f7e9deb9a6dd0a96adfe0ddcc7"></a><!-- doxytag: member="pgmspace.h::__ELPM_enhanced__" ref="a33f4d4f7e9deb9a6dd0a96adfe0ddcc7" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ELPM_enhanced__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                    \
    uint32_t __addr32 = (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(addr); \
    uint8_t __result;               \
    __asm__                         \
    (                               \
        <span class="stringliteral">&quot;out %2, %C1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>        \
        <span class="stringliteral">&quot;movw r30, %1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>       \
        <span class="stringliteral">&quot;elpm %0, Z+&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>        \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result)           \
        : <span class="stringliteral">&quot;r&quot;</span> (__addr32),           \
          <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(RAMPZ)) \
        : <span class="stringliteral">&quot;r30&quot;</span>, <span class="stringliteral">&quot;r31&quot;</span>              \
    );                              \
    __result;                       \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="aedbbb46a483479811fa0ff5156864dab"></a><!-- doxytag: member="pgmspace.h::__ELPM_float_enhanced__" ref="aedbbb46a483479811fa0ff5156864dab" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ELPM_float_enhanced__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                          \
    uint32_t __addr32 = (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(addr); \
    float __result;                       \
    __asm__                               \
    (                                     \
        <span class="stringliteral">&quot;out %2, %C1&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;movw r30, %1&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;elpm %A0, Z+&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;elpm %B0, Z+&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;elpm %C0, Z+&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;elpm %D0, Z&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>            \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result)                 \
        : <span class="stringliteral">&quot;r&quot;</span> (__addr32),                 \
          <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(RAMPZ))       \
        : <span class="stringliteral">&quot;r30&quot;</span>, <span class="stringliteral">&quot;r31&quot;</span>                    \
    );                                    \
    __result;                             \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="a79c39998e58339e3056eb6566c540ea7"></a><!-- doxytag: member="pgmspace.h::__ELPM_float_xmega__" ref="a79c39998e58339e3056eb6566c540ea7" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ELPM_float_xmega__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                          \
    uint32_t __addr32 = (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(addr); \
    float __result;                       \
    __asm__                               \
    (                                     \
        <span class="stringliteral">&quot;in __tmp_reg__, %2&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>       \
        <span class="stringliteral">&quot;out %2, %C1&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;movw r30, %1&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;elpm %A0, Z+&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;elpm %B0, Z+&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;elpm %C0, Z+&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;elpm %D0, Z&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;out %2, __tmp_reg__&quot;</span>             \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result)                 \
        : <span class="stringliteral">&quot;r&quot;</span> (__addr32),                 \
          <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(RAMPZ))       \
        : <span class="stringliteral">&quot;r30&quot;</span>, <span class="stringliteral">&quot;r31&quot;</span>                    \
    );                                    \
    __result;                             \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="a26a3c7d17dc82e065ea9304c57a94d4c"></a><!-- doxytag: member="pgmspace.h::__ELPM_word_classic__" ref="a26a3c7d17dc82e065ea9304c57a94d4c" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ELPM_word_classic__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                        \
    uint32_t __addr32 = (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(addr); \
    uint16_t __result;                  \
    __asm__                             \
    (                                   \
        <span class="stringliteral">&quot;out %2, %C1&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>          \
        <span class="stringliteral">&quot;mov r31, %B1&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>          \
        <span class="stringliteral">&quot;mov r30, %A1&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>          \
        <span class="stringliteral">&quot;elpm&quot;</span>          <span class="stringliteral">&quot;\n\t&quot;</span>          \
        <span class="stringliteral">&quot;mov %A0, r0&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>          \
        <span class="stringliteral">&quot;in r0, %2&quot;</span>     <span class="stringliteral">&quot;\n\t&quot;</span>          \
        <span class="stringliteral">&quot;adiw r30, 1&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>          \
        <span class="stringliteral">&quot;adc r0, __zero_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>   \
        <span class="stringliteral">&quot;out %2, r0&quot;</span>    <span class="stringliteral">&quot;\n\t&quot;</span>          \
        <span class="stringliteral">&quot;elpm&quot;</span>          <span class="stringliteral">&quot;\n\t&quot;</span>          \
        <span class="stringliteral">&quot;mov %B0, r0&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>          \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result)               \
        : <span class="stringliteral">&quot;r&quot;</span> (__addr32),               \
          <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(RAMPZ))     \
        : <span class="stringliteral">&quot;r0&quot;</span>, <span class="stringliteral">&quot;r30&quot;</span>, <span class="stringliteral">&quot;r31&quot;</span>            \
    );                                  \
    __result;                           \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="ac22578c90fad247ec9d4ba3da448d293"></a><!-- doxytag: member="pgmspace.h::__ELPM_word_enhanced__" ref="ac22578c90fad247ec9d4ba3da448d293" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ELPM_word_enhanced__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                        \
    uint32_t __addr32 = (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(addr); \
    uint16_t __result;                  \
    __asm__                             \
    (                                   \
        <span class="stringliteral">&quot;out %2, %C1&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>          \
        <span class="stringliteral">&quot;movw r30, %1&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>          \
        <span class="stringliteral">&quot;elpm %A0, Z+&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>          \
        <span class="stringliteral">&quot;elpm %B0, Z&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>          \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result)               \
        : <span class="stringliteral">&quot;r&quot;</span> (__addr32),               \
          <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(RAMPZ))     \
        : <span class="stringliteral">&quot;r30&quot;</span>, <span class="stringliteral">&quot;r31&quot;</span>                  \
    );                                  \
    __result;                           \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="a83272d379efbaa4b25607f376baa861d"></a><!-- doxytag: member="pgmspace.h::__ELPM_word_xmega__" ref="a83272d379efbaa4b25607f376baa861d" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ELPM_word_xmega__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                        \
    uint32_t __addr32 = (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(addr); \
    uint16_t __result;                  \
    __asm__                             \
    (                                   \
        <span class="stringliteral">&quot;in __tmp_reg__, %2&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>     \
        <span class="stringliteral">&quot;out %2, %C1&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>          \
        <span class="stringliteral">&quot;movw r30, %1&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>          \
        <span class="stringliteral">&quot;elpm %A0, Z+&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>          \
        <span class="stringliteral">&quot;elpm %B0, Z&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>          \
        <span class="stringliteral">&quot;out %2, __tmp_reg__&quot;</span>           \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result)               \
        : <span class="stringliteral">&quot;r&quot;</span> (__addr32),               \
          <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(RAMPZ))     \
        : <span class="stringliteral">&quot;r30&quot;</span>, <span class="stringliteral">&quot;r31&quot;</span>                  \
    );                                  \
    __result;                           \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="a59b40234e7b923f02ed953521fbeed30"></a><!-- doxytag: member="pgmspace.h::__ELPM_xmega__" ref="a59b40234e7b923f02ed953521fbeed30" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ELPM_xmega__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                    \
    uint32_t __addr32 = (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)(addr); \
    uint8_t __result;               \
    __asm__                         \
    (                               \
        <span class="stringliteral">&quot;in __tmp_reg__, %2&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span> \
        <span class="stringliteral">&quot;out %2, %C1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>        \
        <span class="stringliteral">&quot;movw r30, %1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>       \
        <span class="stringliteral">&quot;elpm %0, Z+&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>        \
        <span class="stringliteral">&quot;out %2, __tmp_reg__&quot;</span>       \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result)           \
        : <span class="stringliteral">&quot;r&quot;</span> (__addr32),           \
          <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(RAMPZ)) \
        : <span class="stringliteral">&quot;r30&quot;</span>, <span class="stringliteral">&quot;r31&quot;</span>              \
    );                              \
    __result;                       \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="aca983107cfbdef8ba6763386d3d32a95"></a><!-- doxytag: member="pgmspace.h::__LPM_classic__" ref="aca983107cfbdef8ba6763386d3d32a95" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __LPM_classic__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                \
    uint16_t __addr16 = (<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>)(addr); \
    uint8_t __result;           \
    __asm__                     \
    (                           \
        <span class="stringliteral">&quot;lpm&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>            \
        <span class="stringliteral">&quot;mov %0, r0&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>     \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result)       \
        : <span class="stringliteral">&quot;z&quot;</span> (__addr16)        \
        : <span class="stringliteral">&quot;r0&quot;</span>                  \
    );                          \
    __result;                   \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="ade9afae7533e1b3054afd46cafd4d0a4"></a><!-- doxytag: member="pgmspace.h::__LPM_dword_classic__" ref="ade9afae7533e1b3054afd46cafd4d0a4" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __LPM_dword_classic__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                            \
    uint16_t __addr16 = (<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>)(addr);   \
    uint32_t __result;                      \
    __asm__                                 \
    (                                       \
        <span class="stringliteral">&quot;lpm&quot;</span>           <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;mov %A0, r0&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;adiw r30, 1&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;lpm&quot;</span>           <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;mov %B0, r0&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;adiw r30, 1&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;lpm&quot;</span>           <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;mov %C0, r0&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;adiw r30, 1&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;lpm&quot;</span>           <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;mov %D0, r0&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result), <span class="stringliteral">&quot;=z&quot;</span> (__addr16)  \
        : <span class="stringliteral">&quot;1&quot;</span> (__addr16)                    \
        : <span class="stringliteral">&quot;r0&quot;</span>                              \
    );                                      \
    __result;                               \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="a51a9c87d5a2447c4e481d6c0cde5915e"></a><!-- doxytag: member="pgmspace.h::__LPM_dword_enhanced__" ref="a51a9c87d5a2447c4e481d6c0cde5915e" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __LPM_dword_enhanced__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                            \
    uint16_t __addr16 = (<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>)(addr);   \
    uint32_t __result;                      \
    __asm__                                 \
    (                                       \
        <span class="stringliteral">&quot;lpm %A0, Z+&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;lpm %B0, Z+&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;lpm %C0, Z+&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;lpm %D0, Z&quot;</span>    <span class="stringliteral">&quot;\n\t&quot;</span>              \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result), <span class="stringliteral">&quot;=z&quot;</span> (__addr16)  \
        : <span class="stringliteral">&quot;1&quot;</span> (__addr16)                    \
    );                                      \
    __result;                               \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="a1b369c790673cf91213297ead210b7a7"></a><!-- doxytag: member="pgmspace.h::__LPM_enhanced__" ref="a1b369c790673cf91213297ead210b7a7" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __LPM_enhanced__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                \
    uint16_t __addr16 = (<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>)(addr); \
    uint8_t __result;           \
    __asm__                     \
    (                           \
        <span class="stringliteral">&quot;lpm %0, Z&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>      \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result)       \
        : <span class="stringliteral">&quot;z&quot;</span> (__addr16)        \
    );                          \
    __result;                   \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="a7121f301197b01eae138d18274dde754"></a><!-- doxytag: member="pgmspace.h::__LPM_float_classic__" ref="a7121f301197b01eae138d18274dde754" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __LPM_float_classic__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                            \
    uint16_t __addr16 = (<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>)(addr);   \
    float __result;                         \
    __asm__                                 \
    (                                       \
        <span class="stringliteral">&quot;lpm&quot;</span>           <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;mov %A0, r0&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;adiw r30, 1&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;lpm&quot;</span>           <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;mov %B0, r0&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;adiw r30, 1&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;lpm&quot;</span>           <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;mov %C0, r0&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;adiw r30, 1&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;lpm&quot;</span>           <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;mov %D0, r0&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result), <span class="stringliteral">&quot;=z&quot;</span> (__addr16)  \
        : <span class="stringliteral">&quot;1&quot;</span> (__addr16)                    \
        : <span class="stringliteral">&quot;r0&quot;</span>                              \
    );                                      \
    __result;                               \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="ad7f1d1a85be927ecf0912371791ec7cb"></a><!-- doxytag: member="pgmspace.h::__LPM_float_enhanced__" ref="ad7f1d1a85be927ecf0912371791ec7cb" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __LPM_float_enhanced__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                            \
    uint16_t __addr16 = (<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>)(addr);   \
    float __result;                         \
    __asm__                                 \
    (                                       \
        <span class="stringliteral">&quot;lpm %A0, Z+&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;lpm %B0, Z+&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;lpm %C0, Z+&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;lpm %D0, Z&quot;</span>    <span class="stringliteral">&quot;\n\t&quot;</span>              \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result), <span class="stringliteral">&quot;=z&quot;</span> (__addr16)  \
        : <span class="stringliteral">&quot;1&quot;</span> (__addr16)                    \
    );                                      \
    __result;                               \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="a4fbd191cba8015caf1278918dffdeeab"></a><!-- doxytag: member="pgmspace.h::__LPM_word_classic__" ref="a4fbd191cba8015caf1278918dffdeeab" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __LPM_word_classic__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                            \
    uint16_t __addr16 = (<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>)(addr);   \
    uint16_t __result;                      \
    __asm__                                 \
    (                                       \
        <span class="stringliteral">&quot;lpm&quot;</span>           <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;mov %A0, r0&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;adiw r30, 1&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;lpm&quot;</span>           <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;mov %B0, r0&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result), <span class="stringliteral">&quot;=z&quot;</span> (__addr16)  \
        : <span class="stringliteral">&quot;1&quot;</span> (__addr16)                    \
        : <span class="stringliteral">&quot;r0&quot;</span>                              \
    );                                      \
    __result;                               \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="ab62d92f898b21110be73d3d70ee99069"></a><!-- doxytag: member="pgmspace.h::__LPM_word_enhanced__" ref="ab62d92f898b21110be73d3d70ee99069" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __LPM_word_enhanced__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                            \
    uint16_t __addr16 = (<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>)(addr);   \
    uint16_t __result;                      \
    __asm__                                 \
    (                                       \
        <span class="stringliteral">&quot;lpm %A0, Z+&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>              \
        <span class="stringliteral">&quot;lpm %B0, Z&quot;</span>    <span class="stringliteral">&quot;\n\t&quot;</span>              \
        : <span class="stringliteral">&quot;=r&quot;</span> (__result), <span class="stringliteral">&quot;=z&quot;</span> (__addr16)  \
        : <span class="stringliteral">&quot;1&quot;</span> (__addr16)                    \
    );                                      \
    __result;                               \
}))
</pre></div>
</div>
</div>
<a class="anchor" id="a8ddf0e398bde8078aa9395ac77c83f0a"></a><!-- doxytag: member="pgmspace.h::pgm_get_far_address" ref="a8ddf0e398bde8078aa9395ac77c83f0a" args="(var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_get_far_address</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({                                                    \
        uint_farptr_t tmp;                                \
                                                      \
        __asm__ __volatile__(                             \
                                                      \
                        <span class="stringliteral">&quot;ldi    %A0, lo8(%1)&quot;</span>           <span class="stringliteral">&quot;\n\t&quot;</span>    \
                        <span class="stringliteral">&quot;ldi    %B0, hi8(%1)&quot;</span>           <span class="stringliteral">&quot;\n\t&quot;</span>    \
                        <span class="stringliteral">&quot;ldi    %C0, hh8(%1)&quot;</span>           <span class="stringliteral">&quot;\n\t&quot;</span>    \
                        <span class="stringliteral">&quot;clr    %D0&quot;</span>                    <span class="stringliteral">&quot;\n\t&quot;</span>    \
                :                                             \
                        <span class="stringliteral">&quot;=d&quot;</span> (tmp)                                \
                :                                             \
                        <span class="stringliteral">&quot;p&quot;</span>  (&amp;(var))                             \
        );                                                \
        tmp;                                              \
})
</pre></div>
</div>
</div>
</div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
