<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>sleep.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sleep.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sleep_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0221ee000bb91407ab3f410f830b08"></a><!-- doxytag: member="sleep.h::_SLEEP_CONTROL_REG" ref="a1a0221ee000bb91407ab3f410f830b08" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SLEEP_CONTROL_REG</b>&#160;&#160;&#160;MCUCR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf481cda733c2b30bdcfe92a59c0493"></a><!-- doxytag: member="sleep.h::_SLEEP_ENABLE_MASK" ref="a6cf481cda733c2b30bdcfe92a59c0493" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SLEEP_ENABLE_MASK</b>&#160;&#160;&#160;<a class="el" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(SE)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#ga475174a7aa4eda03dfa7a4483e400a9e">sleep_enable</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#gaeae22433a78fd8d50f915fb68c416efd">sleep_disable</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#ga157b2578d95309c197b739f812938d94">sleep_cpu</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3775b21f297187752bcfc434a541209a"></a><!-- doxytag: member="sleep.h::sleep_mode" ref="a3775b21f297187752bcfc434a541209a" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_mode</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf889562cc5ea768ee80cfc8a5bb0312"></a><!-- doxytag: member="sleep.h::sleep_bod_disable" ref="abf889562cc5ea768ee80cfc8a5bb0312" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_bod_disable</b> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.6.1 on Tue Jan 3 2012.</center></p>

</body>
</html>
